Repository: weblate/NickvisionMoney
Catalog: NickvisionMoney.Shared/Docs/po/*.po
Languages: cs, pl, sk, ta, zh_cn

source: A number in a format that is valid for your locale, see <em>System Currency</em> in <link xref="account">Account page</link> for details.
cs: Číslo ve formátu platném pro vaše místní prostředí, podrobnosti viz <em>Systémová měna</em> na stránce <link xref="account">Účet</link>.
pl: Liczba w formacie zgodnym z lokalnymi ustawieniami regionalnymi. Szczegółowe informacje można znaleźć w sekcji <em>Waluta systemowa</em> na stronie <link xref="account">Konto</link>.
sk: Číslo vo formáte platnom pre vašu lokalitu, podrobnosti nájdete v časti <em>Systémová mena</em> na stránke <link xref="account">Účet</link>.
ta: உங்கள் இருப்பிடத்திற்கு செல்லுபடியாகும் வடிவத்தில் உள்ள ஒரு எண், விவரங்களுக்கு <em> கணினி நாணயம் </em> இல் <link xref="account">கணக்குப் பக்கம் </link> ஐப் பார்க்கவும்.
zh_cn: 在您所在区域，数字的有效格式，有关详细信息，请参阅<link xref="account">账户页面</link>中的<em>系统货币</em>。

source: Type
cs: Typ
pl: Rodzaj
sk: Typ
ta: வகை
zh_cn: 类型

source: <em>Income</em> or <em>Expense</em>. By default the one chosen in <link xref="account">account settings</link> will be selected when you open a dialog to add new transaction.
cs: <em>Příjem</em> nebo <em>Výdaj</em>. Ve výchozím nastavení se při otevření dialogu pro přidání nové transakce vybere ta, která byla zvolena v <link xref="account">nastavení účtu</link>.
pl: <em>Dochód</em> lub <em>Wydatek</em>. Domyślnie po otwarciu okna dialogowego dodawania nowej transakcji zostanie wybrana opcja wybrana w <link xref="account">ustawieniach konta</link>.
sk: <em>Príjem</em> alebo <em>Výdavok</em>. Predvolene sa vyberie tá, ktorá je zvolená v <link xref="account">nastaveniach účtu</link>, keď otvoríte dialóg na pridanie novej transakcie.
ta: <em> வருமானம் </em> அல்லது <em> செலவு </em>. இயல்பாக <link xref="account">கணக்கு அமைப்புகள்</link> இல் தேர்ந்தெடுக்கப்பட்டவை புதிய பரிவர்த்தனையைச் சேர்க்க உரையாடலைத் திறக்கும்போது தேர்ந்தெடுக்கப்படும்.
zh_cn: <em>收入</em>或<em>支出</em>。打开对话框添加新的交易时，在<link xref="account">账户设置</link>中默认选择一个。

source: Date
cs: Datum
pl: Data
sk: Dátum
ta: திகதி
zh_cn: 日期

source: Any date can be selected, you can also create transactions for future dates.
cs: Lze vybrat libovolné datum, můžete také vytvářet transakce pro budoucí data.
pl: Można wybrać dowolną datę, a także tworzyć transakcje na przyszłe daty.
sk: Môžete vybrať akýkoľvek dátum, môžete tiež vytvárať transakcie pre budúce dátumy.
ta: எந்த தேதியையும் தேர்ந்தெடுக்கலாம், எதிர்கால தேதிகளுக்கான பரிவர்த்தனைகளையும் நீங்கள் உருவாக்கலாம்.
zh_cn: 可以选择任何日期，也可以为未来日期创建交易。

source: Repeat Interval
cs: Interval opakování
pl: Interwał powtarzania
sk: Interval opakovania
ta: இடைவெளி மீண்டும்
zh_cn: 重复间隔

source: Use this option to create a recurring transaction. After you add transaction with repeat interval, this transaction will become a <em>source</em> transaction. <app>Denaro</app> will automatically generate <em>repeat</em> transactions for the dates up until today or a provided end date if set in the past. <em>Repeat</em> transactions can't be edited or deleted, only <em>source</em> can be modified. When you modify <em>source</em> transaction <app>Denaro</app> will ask if you want to modify or disassociate <em>repeat</em> transactions. If you choose to disassociate, <em>repeat</em> transactions become normal transactions and can be edited or deleted separately.
cs: Tuto možnost použijte k vytvoření opakující se transakce. Po přidání transakce s intervalem opakování se tato transakce stane <em>zdrojovou</em> transakcí. Aplikace <app>Denaro</app> bude automaticky generovat <em>opakované</em> transakce pro data do dnešního dne nebo zadaného data ukončení, pokud je nastaveno v minulosti. <em>Opakované</em> transakce nelze upravovat ani mazat, upravovat lze pouze <em>zdrojové</em> transakce. Při úpravě <em>zdrojové</em> transakce se aplikace <app>Denaro</app> zeptá, zda chcete upravit nebo zrušit přiřazení <em>opakovaných</em> transakcí. Pokud se rozhodnete pro zrušení přiřazení, <em>opakované</em> transakce se stanou normálními transakcemi a lze je upravovat nebo mazat samostatně.
pl: Użyj tej opcji, aby utworzyć transakcję powtarzalną. Po dodaniu transakcji z interwałem powtarzania transakcja ta stanie się transakcją <em>źródłową</em>. <app>Denaro</app> automatycznie wygeneruje transakcje <em>powtarzalne</em> dla dat do dnia dzisiejszego lub podanej daty końcowej, jeśli została ustawiona w przeszłości. Transakcji <em>powtarzalnych</em> nie można edytować ani usuwać, modyfikować można tylko transakcję <em>źródłową</em>. Po zmodyfikowaniu transakcji <em>źródłowej</em> aplikacja <app>Denaro</app> zapyta, czy chcesz zmodyfikować lub odłączyć transakcje <em>powtarzalne</em>. Jeśli zdecydujesz się na odłączenie, transakcje <em>powtarzalne</em> staną się transakcjami zwykłymi i będzie można je edytować lub usuwać osobno.
sk: Túto možnosť použite na vytvorenie opakujúcej sa transakcie. Po pridaní transakcie s intervalom opakovania sa táto transakcia stane <em>zdrojovou</em> transakciou. Aplikácia <app>Denaro</app> automaticky vygeneruje <em>opakované</em> transakcie pre dátumy až do dnešného dňa alebo do zadaného koncového dátumu, ak je nastavený v minulosti. <em>Opakované</em> transakcie sa nedajú upravovať ani mazat, iba <em>zdrojová</em> sa dá modifikovať. Keď upravujete <em>zdrojovú</em> transakciu, aplikácia <app>Denaro</app> sa opýta, či chcete upraviť alebo odpojiť <em>opakované</em> transakcie. Ak sa rozhodnete ich odpojiť, <em>opakované</em> transakcie sa stanú bežnými transakciami a dajú sa upravovať alebo mazať samostatne.
ta: தொடர்ச்சியான பரிவர்த்தனையை உருவாக்க இந்த விருப்பத்தைப் பயன்படுத்தவும். மீண்டும் இடைவெளியுடன் பரிவர்த்தனையைச் சேர்த்த பிறகு, இந்தப் பரிவர்த்தனை ஒரு <em> மூல </em> பரிவர்த்தனையாக மாறும். <app> டெனாரோ </app> தானாகவே <em> மீண்டும் </em> பரிவர்த்தனைகளைத் தேதிகளுக்கான இன்று வரை அல்லது கடந்த காலங்களில் அமைக்கப்பட்டால் வழங்கப்பட்ட இறுதி தேதி உருவாக்கும். <em> மீண்டும் </em> பரிவர்த்தனைகளைத் திருத்தவோ நீக்கவோ முடியாது, <em> மூல </em> ஐ மாற்ற முடியும். நீங்கள் <em> மூல </em> பரிவர்த்தனை <app> டெனாரோ </app> ஐ மாற்றியமைக்கும்போது, நீங்கள் <em> மீண்டும் </em> பரிவர்த்தனைகளை மாற்ற வேண்டுமா அல்லது பிரிக்க விரும்புகிறீர்களா என்று கேட்கும். நீங்கள் பிரிக்கத் தேர்வுசெய்தால், <em> மீண்டும் </em> பரிவர்த்தனைகள் சாதாரண பரிவர்த்தனைகளாக மாறி, தனித்தனியாகத் திருத்தலாம் அல்லது நீக்கப்படலாம்.
zh_cn: 使用此选项可创建经常性交易。添加周期性交易后，该交易将成为<em>源</em>交易。<app>Denaro</app>将自动生成<em>重复</em>交易的日期，直到今天或者设定的早于今天的结束日期。<em>重复</em>交易记录无法被编辑或删除，只能修改<em>源</em>交易。修改<em>源</em>交易时，<app>Denaro</app>会询问是否要修改或取消关联的<em>重复</em>交易。如果选择取消关联，则<em>重复</em>交易变为一般交易，并且可以单独编辑或删除。

source: Repeat End Date
cs: Datum ukončení opakování
pl: Data końca powtarzania
sk: Koncový dátum opakovania
ta: இறுதி தேதியை மீண்டும் செய்யவும்
zh_cn: 重复结束日期

source: End date for a transaction with repeat. It can't be earlier than or on the same day as start date.
cs: Datum ukončení transakce s opakováním. Nemůže být dřívější nebo stejné jako datum zahájení.
pl: Data zakończenia transakcji oowtarzalnej. Nie może być wcześniejsza niż data rozpoczęcia ani przypadać tego samego dnia.
sk: Koncový dátum pre transakciu s opakovaním. Nemôže byť skôr alebo v ten istý deň ako dátum začiatku.
ta: மீண்டும் ஒரு பரிவர்த்தனைக்கான இறுதி தேதி. இது தொடக்க தேதியின் அதே நாளில் அல்லது அதே நாளில் இருக்க முடியாது.
zh_cn: 重复交易的结束日期。不能早于或等于开始日期。

source: Group
cs: Skupina
pl: Grupa
sk: Skupina
ta: குழு
zh_cn: 群组

source: Each transaction can belong to only one group or none («Ungrouped» group).
cs: Každá transakce může patřit pouze do jedné skupiny nebo do žádné (skupina „Neseskupené“).
pl: Każda transakcja może należeć tylko do jednej grupy lub do żadnej (grupa «Bez grupy»).
sk: Každá transakcia môže patriť len jednej skupine alebo žiadnej (skupina „Bez skupiny“).
ta: ஒவ்வொரு பரிவர்த்தனையும் ஒரே ஒரு குழுவிற்கு மட்டுமே சொந்தமானது அல்லது எதுவுமில்லை («Ungrouped» குழு).
zh_cn: 每笔交易只能属于一个组或不属于任何组（即«未分组»组）。

source: Color
cs: Barva
pl: Kolor
sk: Farba
ta: நிறம்
zh_cn: 顏色

source: A color for transaction. Can be set to use either a group color or a unique color. When selecting unique color, it will be set by default to the color selected in <link xref="configuration">configuration</link>, but can be changed to any color.
cs: Barva pro transakce. Lze nastavit použití barvy skupiny nebo jedinečné barvy. Při výběru jedinečné barvy bude ve výchozím nastavení nastavena na barvu vybranou v <link xref="configuration">nastavení</link>, lze ji ale změnit na libovolnou barvu.
pl: Kolor transakcji. Można ustawić kolor grupy lub unikalny kolor. W przypadku wyboru unikalnego koloru domyślnie zostanie on ustawiony na kolor wybrany w <link xref="configuration">konfiguracji</link>, ale można go zmienić na dowolny kolor.
sk: Farba pre transakciu. Môže byť nastavená na použitie buď farby skupiny, alebo jedinečnej farby. Pri výbere jedinečnej farby sa predvolene nastaví na farbu vybranú v <link xref="configuration">konfigurácii</link>, ale dá sa zmeniť na akúkoľvek farbu.
ta: பரிவர்த்தனைக்கு ஒரு நிறம். குழு நிறம் அல்லது தனித்துவமான வண்ணத்தைப் பயன்படுத்த அமைக்கலாம். தனித்துவமான வண்ணத்தைத் தேர்ந்தெடுக்கும்போது, <link xref="configuration">உள்ளமைவு </link> இல் தேர்ந்தெடுக்கப்பட்ட வண்ணத்திற்கு இது இயல்பாகவே அமைக்கப்படும், ஆனால் எந்த வண்ணத்திற்கும் மாற்றலாம்.
zh_cn: 交易的颜色。可以设置为使用组颜色或唯一颜色。选择唯一颜色时，默认设置为<link xref="configuration">配置</link>中选择的颜色，但也可以修改为任何颜色。

source: Tags
cs: Štítky
pl: Tagi
sk: Značky
ta: குறிச்சொற்கள்
zh_cn: 标签

source: A list of tags for transaction. A transaction can have unlimited number of tags (or have no tags). Tags can contain any characters except comma (<code>,</code>), and have any length, but they are expected to be short keywords. Tags are meant to be used for additional filtering when using groups is not enough. Tags are only saved in transactions themselves, and as result unused tags disappear automatically on account closing.
cs: Seznam štítků pro transakci. Transakce může mít neomezený počet štítků (nebo může být bez nich). Štítky mohou obsahovat libovolné znaky kromě čárky (<code>,</code>) a mohou mít libovolnou délku, očekává se však, že se bude jednat o krátká klíčová slova. Štítky jsou určeny k dodatečnému filtrování, pokud nestačí použití skupin. Štítky se ukládají pouze v samotných transakcích, v důsledku čehož nepoužité štítky při uzavření účtu automaticky zmizí.
pl: Lista tagów dla transakcji. Transakcja może mieć nieograniczoną liczbę tagów (lub nie mieć żadnych tagów). Tagi mogą zawierać dowolne znaki z wyjątkiem przecinka (<code>,</code>) i mieć dowolną długość, ale powinny być krótkimi słowami kluczowymi. Tagi służą do dodatkowego filtrowania, gdy użycie grup nie jest wystarczające. Tagi są zapisywane tylko w samych transakcjach, w wyniku czego nieużywane tagi znikają automatycznie po zamknięciu konta.
sk: Zoznam značiek pre transakciu. Transakcia môže mať neobmedzený počet značiek (alebo žiadne značky). Značky môžu obsahovať akékoľvek znaky okrem čiarky (<code>,</code>) a mať ľubovoľnú dĺžku, ale očakáva sa, že budú krátke kľúčové slová. Značky sú určené na ďalšie filtrovanie, keď používanie skupín nestačí. Značky sa ukladajú iba v samotných transakciách, a preto nepoužité značky automaticky zmiznú pri zatvorení účtu.
ta: பரிவர்த்தனைக்கான குறிச்சொற்களின் பட்டியல். ஒரு பரிவர்த்தனைக்கு வரம்பற்ற குறிச்சொற்கள் இருக்கலாம் (அல்லது குறிச்சொற்கள் இல்லை). குறிச்சொற்களில் கமா (<code>, </code>) தவிர வேறு எந்த எழுத்துக்களும் இருக்கலாம், மேலும் எந்த நீளமும் கொண்டிருக்கலாம், ஆனால் அவை குறுகிய முக்கிய வார்த்தைகளாக இருக்கும் என்று எதிர்பார்க்கப்படுகிறது. குழுக்களைப் பயன்படுத்தும் போது கூடுதல் வடிகட்டலுக்கு குறிச்சொற்கள் பயன்படுத்தப்பட வேண்டும். குறிச்சொற்கள் பரிவர்த்தனைகளில் மட்டுமே சேமிக்கப்படுகின்றன, இதன் விளைவாக பயன்படுத்தப்படாத குறிச்சொற்கள் கணக்கு மூடுவதில் தானாக மறைந்துவிடும்.
zh_cn: 交易的标记列表。一笔交易可以有无限数量的标签（或没有标签）。标签可以包含除逗号（<code>,</code>）外的任何字符，并且不限长度，但应该是短小的关键字。标签用于在筛选时，除组之外，能多一种选择。由于仅保存在交易本身中，因此在账户关闭时，未被其他账户使用的标签会自动消失。

source: Receipt
cs: Faktura
pl: Potwierdzenie
sk: Doklad
ta: பற்றுச்சீட்டு
zh_cn: 收据

source: An image of a receipt for transaction. You can upload JPEG or PNG image or PDF document, but no matter the format it will be converted and saved as JPEG image. In case of PDF, only the first page will be saved. You can delete or upload another file anytime.
cs: Obrázek faktury za transakci. Můžete nahrát obrázek JPEG nebo PNG nebo dokument PDF, ale bez ohledu na formát bude převeden a uložen jako obrázek JPEG. V případě PDF bude uložena pouze první stránka. Soubor můžete kdykoli odstranit nebo nahrát jiný.
pl: Zdjęcie potwierdzenia transakcji. Możesz przesłać obraz w formacie JPEG lub PNG albo dokument PDF, ale niezależnie od formatu zostanie on przekonwertowany i zapisany jako obraz JPEG. W przypadku pliku PDF zapisana zostanie tylko pierwsza strona. W dowolnym momencie możesz usunąć lub przesłać inny plik.
sk: Obrázok dokladu pre transakciu. Môžete nahrať obrázok JPEG alebo PNG alebo dokument PDF, ale bez ohľadu na formát sa prevedie a uloží ako obrázok JPEG. V prípade PDF sa uloží iba prvá strana. Súbor môžete kedykoľvek vymazať alebo nahrať iný.
ta: பரிவர்த்தனைக்கான ரசீதின் படம். நீங்கள் JPEG அல்லது PNG படம் அல்லது PDF ஆவணத்தை பதிவேற்றலாம், ஆனால் வடிவமாக இருந்தாலும் அது மாற்றப்பட்டு JPEG படமாக சேமிக்கப்படும். PDF ஐப் பொறுத்தவரை, முதல் பக்கம் மட்டுமே சேமிக்கப்படும். நீங்கள் எப்போது வேண்டுமானாலும் மற்றொரு கோப்பை நீக்கலாம் அல்லது பதிவேற்றலாம்.
zh_cn: 交易收据图片。您可以上传JPEG或PNG图像或PDF文档。但无论哪种格式，它都将被转换并保存为JPEG图像。如果是PDF，则只保存第一页。您可以随时删除或上传其他文件。

source: Notes
cs: Poznámky
pl: Uwagi
sk: Poznámky
ta: குறிப்புகள்
zh_cn: 注释

source: A freeform text note to attach to transaction.
cs: Volně formulovaná textová poznámka, která se připojí k transakci.
pl: Dowolna treść notatki dołączanej do transakcji.
sk: Poznámka voľného textu na pripojenie k transakcii.
ta: பரிவர்த்தனையுடன் இணைக்க ஒரு ஃப்ரீஃபார்ம் உரை குறிப்பு.
zh_cn: 要附加到交易的自由格式的文本注释。

# link
source: Transfer 💸
cs: Převod 💸
pl: Przelew 💸
sk: Prevod 💸
ta: இடமாற்றம் 💸
zh_cn: 转账 💸

source: Transfer
cs: Převod
pl: Przelew
sk: Prevod
ta: இடமாற்றம்
zh_cn: 转账

source: Transfer is a way to move money from one account to another. After running a transfer 2 transactions will be created with the following descriptions:
cs: Převod je způsob, jak lze přenést peníze z jednoho účtu na druhý. Po provedení převodu se vytvoří 2 transakce s následujícími popisy:
pl: Przelew to sposób na przeniesienie pieniędzy z jednego konta na drugie. Po wykonaniu przelewu zostaną utworzone dwie transakcje z następującymi opisami:
sk: Prevod je spôsob presunu peňazí z jedného účtu na druhý. Po spustení prevodu sa vytvoria 2 transakcie s nasledujúcimi popismi:
ta: பரிமாற்றம் என்பது ஒரு கணக்கிலிருந்து இன்னொரு கணக்கிலிருந்து பணத்தை நகர்த்துவதற்கான ஒரு வழியாகும். பரிமாற்றத்தை இயக்கிய பிறகு 2 பரிவர்த்தனைகள் பின்வரும் விளக்கங்களுடன் உருவாக்கப்படும்:
zh_cn: 转账是将钱从一个账户转移到另一个账户的一种方式。转账后，将创建2笔交易，说明如下：

source: «Transfer to <input>Destination Account Name</input>» on source account.
cs: „Převod na <input>Název cílového účtu</input>“ na zdrojovém účtu.
pl: «Przelew na <input>nazwa konta docelowego</input>» na koncie źródłowym.
sk: „Prevod na <input>Názov cieľového účtu</input>“ na zdrojovom účte.
ta: Catement மூலக் கணக்கில் <input>இலக்குக் கணக்குப் பெயர்</input>»க்கு மாற்றவும்.
zh_cn: 在源账户中，选择«转账到<input>目标账户</input>»。

source: «Transfer from <input>Source Account Name</input>» on destination account.
cs: „Převod z <input>Název zdrojového účtu</input>“ na cílovém účtu.
pl: «Przelew z <input>nazwa konta źródłowego</input>» na koncie docelowym.
sk: „Prevod z <input>Názov zdrojového účtu</input>“ na cieľovom účte.
ta: «பரிமாற்ற இலக்கு கணக்கில் <input>மூல கணக்குப் பெயர்</input>» இருந்து இலிருந்து மாற்றவும்.
zh_cn: 在目标账户中，选择«从<input>源账户</input>转账»。

source: Transactions created using transfer are simple transactions that can be freely edited or deleted. These transactions are not connected: modifying transaction on source account will not affect transaction on destination account, and vice versa.
cs: Transakce vytvořené pomocí převodu jsou jednoduché transakce, které lze libovolně upravovat nebo mazat. Tyto transakce nejsou propojené: úprava transakce na zdrojovém účtu neovlivní transakci na cílovém účtu a naopak.
pl: Transakcje utworzone za pomocą przelewu są prostymi transakcjami, które można dowolnie edytować lub usuwać. Transakcje te nie są powiązane: modyfikacja transakcji na koncie źródłowym nie wpływa na transakcję na koncie docelowym i odwrotnie.
sk: Transakcie vytvorené pomocou prevodu sú jednoduché transakcie, ktoré je možné voľne upravovať alebo mazať. Tieto transakcie nie sú prepojené: úprava transakcie na zdrojovom účte neovplyvní transakciu na cieľovom účte a naopak.
ta: பரிமாற்றத்தைப் பயன்படுத்தி உருவாக்கப்பட்ட பரிவர்த்தனைகள் எளிய பரிவர்த்தனைகள், அவை இலவசமாக திருத்தப்படலாம் அல்லது நீக்கப்படலாம். இந்த பரிவர்த்தனைகள் இணைக்கப்படவில்லை: மூல கணக்கில் பரிவர்த்தனையை மாற்றியமைப்பது இலக்கு கணக்கில் பரிவர்த்தனையை பாதிக்காது, நேர்மாறாகவும்.
zh_cn: 使用转账创建的交易属于可自由编辑或删除的一般交易。这些交易互不关联：修改源账户上的交易不会影响目标账户上的交易，反之亦然。

source: Transfer doesn't allow you to create repeating transactions or set any properties other than the amount. The color selected in <link xref="configuration">configuration</link> will be used for created transactions.
cs: Převod neumožňuje vytvářet opakující se transakce ani nastavovat jiné vlastnosti než částku. Pro vytvořené transakce se použije barva vybraná v <link xref="configuration">nastavení</link> .
pl: Przelew nie pozwala na tworzenie transakcji powtarzalnych ani ustawianie żadnych właściwości innych niż kwota. Kolor wybrany w <link xref="configuration">konfiguracji</link> zostanie użyty dla utworzonych transakcji.
sk: Prevod vám neumožňuje vytvárať opakujúce sa transakcie ani nastavovať akékoľvek vlastnosti okrem sumy. Pre vytvorené transakcie sa použije farba vybraná v <link xref="configuration">konfigurácii</link>.
ta: மீண்டும் பரிவர்த்தனைகளை உருவாக்க அல்லது தொகையைத் தவிர வேறு எந்தப் பண்புகளையும் அமைக்க இடமாற்றம் உங்களை அனுமதிக்காது. <link xref="configuration">உள்ளமைவு</link> இல் தேர்ந்தெடுக்கப்பட்ட வண்ணம் உருவாக்கப்பட்ட பரிவர்த்தனைகளுக்குப் பயன்படுத்தப்படும்.
zh_cn: 转账不允许创建重复交易或设置金额以外的任何属性。在<link xref="configuration">配置</link>中选择的颜色将被用于创建的交易。

source: If you create a transfer between accounts with different currencies, you will be asked to provide a conversion rate.
cs: Pokud vytváříte převod mezi účty v různých měnách, budete vyzváni k zadání převodního kurzu.
pl: Jeśli utworzysz przelew między kontami w różnych walutach, zostaniesz poproszony o podanie kursu wymiany.
sk: Ak vytvoríte prevod medzi účtami s rôznymi menami, budete vyzvaní na zadanie konverzného kurzu.
ta: வெவ்வேறு நாணயங்களைக் கொண்ட கணக்குகளுக்கு இடையில் பரிமாற்றத்தை உருவாக்கினால், மாற்று விகிதத்தை வழங்குமாறு கேட்கப்படுவீர்கள்.
zh_cn: 如果在不同货币的账户之间创建转账，系统将要求提供汇率。
