Repository: weblate/NickvisionMoney
Catalog: NickvisionMoney.Shared/Docs/po/*.po
Languages: cs, pl, sk, ta, zh_cn

source: Each account can be password-protected. Adding a password causes an account to become encrypted (making it impossible to read the data without decrypting it using the password). Be careful: if the password is lost, you won't be able to restore the data! A password can also be changed or removed using the account settings dialog of an open account. Removing a password will decrypt the account.
cs: Každý účet může být chráněn heslem. Přidáním hesla se účet zašifruje (bez dešifrování pomocí hesla není možné data číst). Buďte opatrní: pokud heslo ztratíte, nebudete moci data obnovit! Heslo lze také změnit nebo odstranit pomocí dialogového okna nastavení otevřeného účtu. Odstraněním hesla dojde k dešifrování účtu.
pl: Każde konto może być chronione hasłem. Dodanie hasła powoduje zaszyfrowanie konta (uniemożliwia odczytanie danych bez odszyfrowania ich za pomocą hasła). Uwaga: w przypadku utraty hasła nie będzie można przywrócić danych! Hasło można również zmienić lub usunąć za pomocą okna dialogowego ustawień otwartego konta. Usunięcie hasła spowoduje odszyfrowanie konta.
sk: Každý účet môže byť chránený heslom. Pridanie hesla spôsobí, že sa účet zašifruje (čo znemožní čítanie dát bez ich dešifrovania pomocou hesla). Buďte opatrní: ak sa heslo stratí, nebudete môcť obnoviť dáta! Heslo je možné tiež zmeniť alebo odstrániť pomocou dialógu nastavení účtu otvoreného účtu. Odstránenie hesla dešifruje účet.
ta: ஒவ்வொரு கணக்கும் கடவுச்சொல் பாதுகாக்கப்படலாம். கடவுச்சொல்லைச் சேர்ப்பது ஒரு கணக்கு மறைகுறியாக்கப்படுவதற்கு காரணமாகிறது (கடவுச்சொல்லைப் பயன்படுத்தி தரவை மறைகுறியாக்காமல் தரவைப் படிக்க இயலாது). கவனமாக இருங்கள்: கடவுச்சொல் இழந்தால், நீங்கள் தரவை மீட்டெடுக்க முடியாது! திறந்த கணக்கின் கணக்கு அமைப்புகள் உரையாடலைப் பயன்படுத்தி கடவுச்சொல்லை மாற்றலாம் அல்லது அகற்றலாம். கடவுச்சொல்லை அகற்றுவது கணக்கை மறைகுறியாக்கும்.
zh_cn: 每个账户都可以设置密码保护。添加密码会加密账户（不使用密码解密就无法读取数据）。小心：如果密码丢失，您将无法恢复数据！已设置密码保护的账户，在账户设置对话框中，可以更改或删除密码。删除密码将解密账户。

source: Sort by Id, Date or Amount
cs: Řazení podle ID, data nebo částky
pl: Sortuj po identyfikatorze, dacie lub kwocie
sk: Zoradiť podľa ID, dátumu alebo sumy
ta: ஐடி, தேதி அல்லது தொகை மூலம் வரிசைப்படுத்தவும்
zh_cn: 按ID、日期或金额排序

source: Each account stores whether to sort transactions in the main window by their id, date or amount. Every time you change this, it will be saved to the account file and restored when you reopen the account.
cs: U každého účtu je uloženo, zda se mají transakce v hlavním okně řadit podle ID, data nebo částky. Pokaždé, když toto nastavení změníte, bude uloženo do souboru účtu a obnoví se při jeho opětovném otevření.
pl: Każde konto przechowuje informacje o tym, czy transakcje w oknie głównym mają być sortowane według identyfikatora, daty czy kwoty. Zmiana tego ustawienia zostanie zapisana w pliku konta i przywrócona po ponownym otwarciu konta.
sk: Každý účet ukladá informáciu o tom, či zoradiť transakcie v hlavnom okne podľa ich ID, dátumu alebo sumy. Pri každej zmene sa táto informácia uloží do súboru účtu a obnoví sa pri opätovnom otvorení účtu.
ta: ஒவ்வொரு கணக்கும் முதன்மையான சாளரத்தில் பரிவர்த்தனைகளை அவற்றின் ஐடி, தேதி அல்லது தொகை மூலம் வரிசைப்படுத்த வேண்டுமா என்று சேமிக்கிறது. ஒவ்வொரு முறையும் இதை மாற்றும்போது, அது கணக்கில் சேமிக்கப்படும் மற்றும் கணக்கை மீண்டும் திறக்கும்போது மீட்டமைக்கப்படும்.
zh_cn: 每个账户存储是否在主窗口中按其ID、日期或金额对交易进行排序。每次修改此设置时，它都会保存到账户文件中，并在重新打开账户时恢复。

source: Sorting Order
cs: Pořadí řazení
pl: Kolejność sortowania
sk: Poradie zoradenia
ta: வரிசைப்படுத்துதல் ஒழுங்கு
zh_cn: 排序顺序

source: Each account stores information about the order of transactions in the main window. Every time you change this, it will be saved to the account file and restored when you reopen the account.
cs: Každý účet uchovává informace o pořadí transakcí v hlavním okně. Pokaždé, když je změníte, uloží se do souboru účtu a obnoví se při jeho opětovném otevření.
pl: Każde konto przechowuje informacje o kolejności transakcji w oknie głównym. Zmiana tej kolejności zostanie zapisana w pliku konta i przywrócona po ponownym otwarciu konta.
sk: Každý účet ukladá informáciu o poradí transakcií v hlavnom okne. Pri každej zmene sa táto informácia uloží do súboru účtu a obnoví sa pri opätovnom otvorení účtu.
ta: ஒவ்வொரு கணக்கும் முதன்மையான சாளரத்தில் பரிவர்த்தனைகளின் வரிசை பற்றிய தகவல்களை சேமிக்கிறது. ஒவ்வொரு முறையும் இதை மாற்றும்போது, அது கணக்கில் சேமிக்கப்படும் மற்றும் கணக்கை மீண்டும் திறக்கும்போது மீட்டமைக்கப்படும்.
zh_cn: 每个账户在主窗口中存储有关交易顺序的信息。每次修改此设置时，它都会保存到账户文件中，并在重新打开账户时恢复。

source: Groups Visibility
cs: Viditelnost skupin
pl: Widzialność grup
sk: Viditeľnosť skupín
ta: குழுக்கள் தெரிவுநிலை
zh_cn: 组可见性

source: Each account stores information about whether the groups list in the main window is hidden or not. Every time you change groups list visibility, it's saved and then restored when you reopen the account.
cs: Každý účet ukládá informace o tom, zda je seznam skupin v hlavním okně skrytý, nebo ne. Pokaždé, když změníte viditelnost seznamu skupin, je tato informace uložena a poté obnovena při opětovném otevření účtu.
pl: Każde konto przechowuje informacje o tym, czy lista grup w oknie głównym jest ukryta, czy nie. Zmiana widoczności listy grup jest zapisywana, a następnie przywracana po ponownym otwarciu konta.
sk: Každý účet ukladá informáciu o tom, či je zoznam skupín v hlavnom okne skrytý, alebo nie. Pri každej zmene viditeľnosti zoznamu skupín sa táto informácia uloží a obnoví pri opätovnom otvorení účtu.
ta: ஒவ்வொரு கணக்கும் முதன்மையான சாளரத்தில் உள்ள குழுக்கள் மறைக்கப்பட்டதா இல்லையா என்பது பற்றிய தகவல்களை சேமிக்கிறது. ஒவ்வொரு முறையும் நீங்கள் குழுக்களின் பட்டியல் தெரிவுநிலையை மாற்றும்போது, கணக்கை மீண்டும் திறக்கும்போது அது சேமிக்கப்படுகிறது, பின்னர் மீட்டமைக்கப்படுகிறது.
zh_cn: 每个账户存储有关主窗口中的组列表是否隐藏的信息。每次修改组列表可见性时，它都会保存，然后在重新打开账户时恢复。

source: Tags Visibility
cs: Viditelnost štítků
pl: Widoczność tagów
sk: Viditeľnosť značiek
ta: குறிச்சொற்கள் தெரிவுநிலை
zh_cn: 标签可见性

source: Each account stores information about whether the tags list in the main window is hidden or not. Every time you change tags list visibility, it's saved and then restored when you reopen the account.
cs: Každý účet ukládá informace o tom, zda je seznam štítků v hlavním okně skrytý, nebo ne. Pokaždé, když změníte viditelnost seznamu štítků, je tato informace uložena a poté obnovena při opětovném otevření účtu.
pl: Każde konto przechowuje informacje o tym, czy lista tagów w głównym oknie jest ukryta, czy nie. Zmiana widoczności listy tagów jest zapisywana, a następnie przywracana po ponownym otwarciu konta.
sk: Každý účet ukladá informáciu o tom, či je zoznam značiek v hlavnom okne skrytý, alebo nie. Pri každej zmene viditeľnosti zoznamu značiek sa táto informácia uloží a obnoví pri opätovnom otvorení účtu.
ta: ஒவ்வொரு கணக்கும் முதன்மையான சாளரத்தில் உள்ள குறிச்சொற்கள் பட்டியல் மறைக்கப்பட்டதா இல்லையா என்பது பற்றிய தகவல்களை சேமிக்கிறது. ஒவ்வொரு முறையும் நீங்கள் குறிச்சொற்கள் பட்டியல் தெரிவுநிலையை மாற்றும்போது, நீங்கள் கணக்கை மீண்டும் திறக்கும்போது அது சேமிக்கப்படுகிறது, பின்னர் மீட்டமைக்கப்படுகிறது.
zh_cn: 每个账户存储关于主窗口中的标签列表是否隐藏的信息。每次修改标签列表可见性时，都会保存该列表，然后在重新打开账户时恢复。

# link
source: Configuration 🔧
cs: Nastavení 🔧
pl: Konfiguracja 🔧
sk: Konfigurácia 🔧
ta: உள்ளமைவு 🔧
zh_cn: 配置🔧

source: Configuration
cs: Nastavení
pl: Konfiguracja
sk: Konfigurácia
ta: உள்ளமைவு
zh_cn: 配置

source: This page describes what you can change in the application configuration.
cs: Na této stránce je popsáno, co můžete změnit v nastavení aplikace.
pl: Niniejsza strona opisuje, co można zmienić w konfiguracji aplikacji.
sk: Táto stránka opisuje, čo môžete zmeniť v konfigurácii aplikácie.
ta: பயன்பாட்டு உள்ளமைவில் நீங்கள் எதை மாற்றலாம் என்பதை இந்த பக்கம் விவரிக்கிறது.
zh_cn: 本页介绍可在应用程序配置中修改的内容。

source: Depending on your platform, in the application interface the configuration is referred as either <gui>Preferences</gui> or <gui>Settings</gui>.
cs: V závislosti na platformě je konfigurace v rozhraní aplikace označena jako <gui>Předvolby</gui> nebo <gui>Nastavení</gui>.
pl: W zależności od platformy, w interfejsie aplikacji konfiguracja jest określana jako <gui>Opcje</gui> lub <gui>Ustawienia</gui>.
sk: V závislosti od vašej platformy sa v rozhraní aplikácie konfigurácia označuje ako <gui>Preferencie</gui> alebo <gui>Nastavenia</gui>.
ta: உங்கள் தளத்தைப் பொறுத்து, பயன்பாட்டு இடைமுகத்தில் உள்ளமைவு <gui> விருப்பத்தேர்வுகள் </gui> அல்லது <gui> அமைப்புகள் </gui> என குறிப்பிடப்படுகிறது.
zh_cn: 在不同的平台，在应用程序界面中，配置被称为<gui>首选项</gui>或<gui>设置</gui>。

source: Theme
cs: Motiv
pl: Motyw
sk: Téma
ta: கருப்பொருள்
zh_cn: 主题

source: Set light or dark theme, or make <app>Denaro</app> follow your system theme. Changing this on Windows requires the application restart to apply.
cs: Nastavte si světlý nebo tmavý motiv, nebo nastavte, aby <app>Denaro</app> následovalo váš systémový motiv. Změna tohoto nastavení v systému Windows vyžaduje restart aplikace, aby se uplatnila.
pl: Ustaw jasny lub ciemny motyw lub ustaw, aby aplikacja <app>Denaro</app> dostosowała się do motywu systemu. Zmiana tego ustawienia w systemie Windows wymaga ponownego uruchomienia aplikacji.
sk: Nastavte svetlú alebo tmavú tému alebo nechajte aplikáciu <app>Denaro</app> nasledovať tému vášho systému. Na systéme Windows vyžaduje zmena tohto nastavenia reštart aplikácie, aby sa prejavila.
ta: ஒளி அல்லது இருண்ட கருப்பொருளை அமைக்கவும் அல்லது <app> டெனாரோ </app> உங்கள் கணினி கருப்பொருளைப் பின்பற்றவும். சாளரங்களில் இதை மாற்றுவதற்கு மறுதொடக்கம் வேண்டும்.
zh_cn: 设置亮色或暗色主题，或使<app>Denaro</app>遵循系统主题。在Windows上修改此设置需要重新启动应用程序。

source: Transaction Default Color
cs: Výchozí barva transakce
pl: Domyślny kolor transakcji
sk: Predvolená farba transakcie
ta: பரிவர்த்தனை இயல்புநிலை நிறம்
zh_cn: 默认交易颜色

source: A color that will be selected by default when adding a new <link xref="transaction">transaction</link> with unique color. Changing this will not affect existing transactions, even if they use previously selected default color.
cs: Barva, která bude vybrána jako výchozí při přidání nové <link xref="transaction">transakce</link> s jedinečnou barvou. Její změna neovlivní existující transakce, i když používají dříve zvolenou výchozí barvu.
pl: Kolor, który zostanie wybrany domyślnie podczas dodawania nowej <link xref="transaction">transakcji</link> z unikalnym kolorem. Zmiana tego ustawienia nie wpłynie na istniejące transakcje, nawet jeśli używają one wcześniej wybranego koloru domyślnego.
sk: Farba, ktorá sa predvolene vyberie pri pridávaní novej <link xref="transaction">transakcie</link> s jedinečnou farbou. Zmena tohto nastavenia neovplyvní existujúce transakcie, aj keď používajú predtým vybranú predvolenú farbu.
ta: புதிய <link xref="transaction">பரிவர்த்தனை </link> ஐ தனிப்பட்ட வண்ணத்துடன் சேர்க்கும்போது இயல்புநிலையாகத் தேர்ந்தெடுக்கப்படும் வண்ணம். இதை மாற்றுவது முன்னர் தேர்ந்தெடுக்கப்பட்ட இயல்புநிலை வண்ணத்தைப் பயன்படுத்தினாலும், தற்போதுள்ள பரிவர்த்தனைகளைப் பாதிக்காது.
zh_cn: 添加具有唯一颜色的新<link xref="transaction">交易</link>时默认选择的颜色。修改此设置不会影响已有交易，即使它们使用以前选择的默认颜色。

source: Transfer Default Color
cs: Výchozí barva převodu
pl: Domyślny kolor przelewu
sk: Predvolená farba prevodu
ta: இயல்புநிலை நிறத்தை மாற்றவும்
zh_cn: 默认转账颜色

source: A color that will be used for transactions created using <link xref="transfer">transfer</link>. Changing this will not affect existing transactions.
cs: Barva, která bude použita pro transakce vytvořené pomocí <link xref="transfer">převodu</link> . Změna tohoto parametru neovlivní existující transakce.
pl: Kolor, który będzie używany dla transakcji utworzonych za pomocą <link xref="transfer">przelewu</link>. Zmiana tego ustawienia nie wpłynie na istniejące transakcje.
sk: Farba, ktorá sa použije pre transakcie vytvorené pomocou <link xref="transfer">prevodu</link>. Zmena tohto nastavenia neovplyvní existujúce transakcie.
ta: <link xref="transfer">பரிமாற்றம்</link> ஐப் பயன்படுத்தி உருவாக்கப்பட்ட பரிவர்த்தனைகளுக்குப் பயன்படுத்தப்படும் வண்ணம். இதை மாற்றுவது தற்போதுள்ள பரிவர்த்தனைகளைப் பாதிக்காது.
zh_cn: 将用于使用<link xref="transfer">转帐</link>创建的交易的颜色。修改此设置不会影响现有交易。

source: Group Default Color
cs: Výchozí barva skupiny
pl: Domyślny kolor grupy
sk: Predvolená farba skupiny
ta: குழு இயல்புநிலை நிறம்
zh_cn: 群组默认颜色

source: A color that will be selected by default when adding a new group. This is also a color for «Ungrouped» group.
cs: Barva, která bude ve výchozím nastavení vybrána při přidávání nové skupiny. Je to také barva pro skupinu „Neseskupené“.
pl: Kolor, który zostanie wybrany domyślnie podczas dodawania nowej grupy. Jest to również kolor dla elementów „Bez grupy”.
sk: Farba, ktorá sa predvolene vyberie pri pridávaní novej skupiny. Toto je tiež farba pre skupinu „Bez skupiny“.
ta: புதிய குழுவைச் சேர்க்கும்போது இயல்பாகவே தேர்ந்தெடுக்கப்படும் வண்ணம். இது «ungrouped» குழுவிற்கும் ஒரு வண்ணம்.
zh_cn: 添加新组时默认选择的颜色。这也是«未分组»组的颜色。

source: Checking Account Color
cs: Barva běžného účtu
pl: Kolor konta bieżącego
sk: Farba bežného účtu
ta: கணக்கு நிறத்தை சரிபார்க்கிறது
zh_cn: 支票账户颜色

source: A color used to mark <link xref="account">accounts</link> with the <em>Checking</em> type in a recent accounts list.
cs: Barva používaná k označení <link xref="account">účtů</link> s typem <em>Běžný</em> v seznamu nedávných účtů.
pl: Kolor używany do oznaczenia <link xref="account">kont</link> typu <em>Bieżącego</em> na liście ostatnich kont.
sk: Farba používaná na označenie <link xref="account">účtov</link> typu <em>Bežný</em> v zozname nedávnych účtov.
ta: <link xref="account">கணக்குகள் </link> ஐக் குறிக்கப் பயன்படுத்தப்படும் வண்ணம் <em> சரிபார்ப்பு </em> உடன் அண்மைக் கால கணக்குகள் பட்டியலில் தட்டச்சு செய்க.
zh_cn: 用于在最近账户列表中标记<em>支票</em>类型<link xref="account">账户</link>的颜色。

source: Savings Account Color
cs: Barva spořicího účtu
pl: Kolor konta oszczędnościowego
sk: Farba úsporného účtu
ta: சேமிப்பு கணக்கு நிறம்
zh_cn: 储蓄账户颜色

source: A color used to mark <link xref="account">accounts</link> with the <em>Savings</em> type in a recent accounts list.
cs: Barva používaná k označení <link xref="account">účtů</link> s typem <em>Spořicí</em> v seznamu nedávných účtů.
pl: Kolor używany do oznaczenia <link xref="account">kont</link> typu <em>Oszczędnościowego</em> na liście ostatnich kont.
sk: Farba používaná na označenie <link xref="account">účtov</link> typu <em>Úsporný</em> v zozname nedávnych účtov.
ta: <link xref="account">கணக்குகள் </link> ஐக் குறிக்கப் பயன்படுத்தப்படும் வண்ணம் <em> சேமிப்பு </em> உடன் அண்மைக் கால கணக்குகள் பட்டியலில் தட்டச்சு செய்க.
zh_cn: 用于在最近账户列表中标记<em>储蓄</em>类型<link xref="account">账户</link>的颜色。

source: Business Account Color
cs: Barva firemního účtu
pl: Kolor konta firmowego
sk: Farba podnikateľského účtu
ta: வணிக கணக்கு நிறம்
zh_cn: 商务账户颜色

source: A color used to mark <link xref="account">accounts</link> with the <em>Business</em> type in a recent accounts list.
cs: Barva používaná k označení <link xref="account">účtů</link> s typem <em>Firemní</em> v seznamu nedávných účtů.
pl: Kolor używany do oznaczenia <link xref="account">kont</link> typu <em>Firmowego</em> na liście ostatnich kont.
sk: Farba používaná na označenie <link xref="account">účtov</link> typu <em>Podnikateľský</em> v zozname nedávnych účtov.
ta: <link xref="account">கணக்குகள் </link> ஐக் குறிக்கப் பயன்படுத்தப்படும் வண்ணம் <em> வணிகம் </em> உடன் அண்மைக் கால கணக்குகள் பட்டியலில் தட்டச்சு செய்க.
zh_cn: 用于在最近帐户列表中标记<em>业务</em>类型<link xref="account">账户</link>的颜色。

source: Use Native Digits
cs: Použít nativní číslice
pl: Używaj cyfr rodzimych
sk: Použiť natívne číslice
ta: சொந்த இலக்கங்களைப் பயன்படுத்துங்கள்
zh_cn: 使用原生数字

source: Whether to use numerals that are native for your locale instead of latin digits. For example, if this setting is enabled <em>٠١٢</em> will be used instead of <em>012</em> for locales that use Eastern Arabic numerals.
cs: Nastavení, zda se mají místo latinských číslic používat číslice, které jsou pro vaši oblast přirozené. Pokud je toto nastavení povoleno, bude například <em>٠١٢</em> použito místo <em>012</em> pro lokality, které používají východoarabské číslice.
pl: Czy używać cyfr natywnych dla danego regionu zamiast cyfr łacińskich. Na przykład, jeśli to ustawienie jest włączone, w regionach używających cyfr z alfabetu arabskiego zamiast <em>012</em> będą używane <em>٠١٢</em>.
sk: Či sa majú použiť číslice typické pre vašu lokalitu namiesto latinských číslic. Napríklad, ak je toto nastavenie povolené, pre lokality používajúce východoarabské číslice sa použije <em>٠١٢</em> namiesto <em>012</em>.
ta: லத்தீன் இலக்கங்களுக்கு பதிலாக உங்கள் இருப்பிடத்திற்கு சொந்தமான எண்களைப் பயன்படுத்த வேண்டுமா. எடுத்துக்காட்டாக, இந்த அமைப்பு இயக்கப்பட்டிருந்தால் <em> ٠١٢ </em> கிழக்கு அரபு எண்களைப் பயன்படுத்தும் இடங்களுக்கு <em> 012 </em> க்கு பதிலாக பயன்படுத்தப்படும்.
zh_cn: 是否使用本地语言环境的数字而不是拉丁数字。例如，对于使用东方阿拉伯语标记地区，如果启用此设置，则使用<em>٠١٢</em>而不是<em>012</em>。

source: Insert Decimal Separator
cs: Vložení desetinného oddělovače
pl: Wstawianie separatora dziesiętnego
sk: Vložiť desatinný oddeľovač
ta: தசம பிரிப்பான் செருகவும்
zh_cn: 插入十进制分隔符

source: Set for which keys pressed will the locale's decimal separator be inserted into an amount field: numpad period, any period and comma, or none. If decimal separator is already presented in a field, it will not be inserted.
cs: Nastavení, pro které stisknuté klávesy se do pole částky vloží desetinný oddělovač lokálního jazyka: tečka na numerickém bloku, libovolná tečka a čárka nebo žádný. Pokud již je desetinný oddělovač v poli, nebude vložen.
pl: Ustaw, które klawisze spowodują wstawienie separatora dziesiętnego do pola kwoty: kropka na klawiaturze numerycznej, dowolna kropka i przecinek lub brak. Jeśli separator dziesiętny jest już obecny w polu, nie zostanie wstawiony.
sk: Nastavte, pri stlačení ktorých klávesov sa do poľa sumy vloží desatinný oddeľovač podľa lokality: bodka na numerickej klávesnici, akákoľvek bodka a čiarka, alebo žiadny. Ak je desatinný oddeľovač v poli už prítomný, nebude vložený.
ta: எந்த விசைகள் அழுத்தின. தசம பிரிப்பான் ஏற்கனவே ஒரு துறையில் வழங்கப்பட்டால், அது செருகப்படாது.
zh_cn: 设置按下哪些键将在金额字段中插入区域设置的小数点分隔符：数字小点号、任意点号和逗号或无。如果字段中已经存在小数分隔符，则不会插入小数分隔符。

source: CSV Backup Folder
cs: Složka zálohy CSV
pl: Folder kopii zapasowych CSV
sk: Priečinok záloh CSV
ta: காபிம காப்புப்பிரதி கோப்புறை
zh_cn: CVS备份文件夹

source: A folder where your data will be automatically <link xref="import-export">exported to CSV</link> after every change. This feature doesn't work for password-protected accounts, because CSV files can't be password-protected.
cs: Složka, do které budou vaše data po každé změně automaticky <link xref="import-export">exportována jako soubor CSV</link>. Tato funkce nefunguje pro účty chráněné heslem, protože soubory CSV nelze chránit heslem.
pl: Folder, do którego Twoje dane będą automatycznie <link xref="import-export">eksportowane do formatu CSV</link> po każdej zmianie. Ta funkcja nie działa w przypadku kont chronionych hasłem, ponieważ pliki CSV nie mogą być chronione hasłem.
sk: Priečinok, kam sa vaše dáta automaticky <link xref="import-export">exportujú do formátu CSV</link> po každej zmene. Táto funkcia nefunguje pre účty chránené heslom, pretože súbory CSV nemôžu byť chránené heslom.
ta: உங்கள் தரவு தானாகவே இருக்கும் ஒரு கோப்புறை <link xref="import-export">காபிம க்கு ஏற்றுமதி செய்யப்படுகிறது </link> ஒவ்வொரு மாற்றத்திற்கும் பிறகு. கடவுச்சொல் பாதுகாக்கப்பட்ட கணக்குகளுக்கு இந்த நற்பொருத்தம் வேலை செய்யாது, ஏனெனில் காபிம கோப்புகளைக் கடவுச்சொல் பாதுகாக்க முடியாது.
zh_cn: 文件夹，用于保存数据在每次修改后自动<link xref="import-export">导出到CSV</link>。此功能不适用于受密码保护的账户，因为CSV文件无法受密码保护。

# link
source: Import/Export 📤
pl: Import/Eksport 📤
ta: இறக்குமதி/ஏற்றுமதி
zh_cn: 导入/导出 📤

source: Import/Export
pl: Import/Eksport
ta: இறக்குமதி/ஏற்றுமதி
zh_cn: 导入/导出

source: Import Formats
cs: Formáty importu
pl: Formaty importu
sk: Formáty importu
ta: இறக்குமதி வடிவங்கள்
zh_cn: 导入格式

source: Dates should be in <em>YYYYMMDD</em> format.
cs: Data by měla být ve formátu <em>RRRRMMDD</em>.
pl: Daty powinny być w formacie <em>RRRRMMDD</em>.
sk: Dátumy by mali byť v formáte <em>RRRRMMDD</em>.
ta: தேதிகள் <em> yyyymmdd </em> வடிவத்தில் இருக்க வேண்டும்.
zh_cn: 日期应当采用<em>YYYYMMDD</em>格式。

source: Dates should be in English (US) format (<em>MM/DD/YYYY</em>).
cs: Data by měla být v anglickém (americkém) formátu (<em>MM/DD/RRRR</em>).
pl: Daty powinny być w formacie angielskim (USA) (<em>MM/DD/RRRR</em>).
sk: Dátumy by mali byť v anglickom (USA) formáte (<em>MM/DD/RRRR</em>).
ta: தேதிகள் ஆங்கில (யுஎச்) வடிவத்தில் இருக்க வேண்டும் (<em> மிமீ/டிடி/யை </em>).
zh_cn: 日期应为英文（US）格式（<em>MM/DD/YYYY</em>）。
