Repository: weblate/NickvisionMoney
Catalog: NickvisionMoney.Shared/Docs/po/*.po
Languages: cs, pl, sk, ta, zh_cn

source: ❗ While CSV is a common format and some banks allow their users to export information as CSV, these files are in fact tables that can contain arbitrary data. Importing a CSV file created in other program will fail, because its data will not be compatible with what <app>Denaro</app> tries to get from a file. The purpose of CSV import/export is to provide a way to add data to an account using external programs such as text editors and office suites. Import will only add new transactions without overriding existing ones. If you want to create a CSV file manually, this is the header that includes all columns <app>Denaro</app> expects to find:
cs: ❗ Formát CSV je sice běžný a některé banky umožňují svým uživatelům exportovat informace ve formátu CSV, ale tyto soubory jsou ve skutečnosti tabulky, které mohou obsahovat libovolná data. Import souboru CSV vytvořeného v jiném programu selže, protože jeho data nebudou kompatibilní s tím, co se aplikace <app>Denaro</app> snaží ze souboru získat. Účelem importu/exportu CSV je poskytnout způsob, jak přidávat data do účtu pomocí externích programů, jako jsou textové editory a kancelářské balíky. Import přidá pouze nové transakce, aniž by přepsal ty stávající. Pokud chcete soubor CSV vytvořit ručně, toto je hlavička, která obsahuje všechny sloupce, které aplikace <app>Denaro</app> očekává, že najde:
pl: ❗ Chociaż CSV jest popularnym formatem i niektóre banki umożliwiają swoim klientom eksportowanie informacji w formacie CSV, pliki te są w rzeczywistości tabelami, które mogą zawierać dowolne dane. Importowanie pliku CSV utworzonego w innym programie zakończy się niepowodzeniem, ponieważ jego dane nie będą kompatybilne z tym, co <app>Denaro</app> próbuje uzyskać z pliku. Celem importu/eksportu CSV jest zapewnienie możliwości dodawania danych do konta za pomocą zewnętrznych programów, takich jak edytory tekstu i pakiety biurowe. Import spowoduje jedynie dodanie nowych transakcji bez nadpisywania istniejących. Jeśli chcesz ręcznie utworzyć plik CSV, oto nagłówek zawierający wszystkie kolumny, których <app>Denaro</app> oczekuje:
sk: ❗ Hoci je CSV bežný formát a niektoré banky umožňujú svojim používateľom exportovať informácie ako CSV, tieto súbory sú v skutočnosti tabuľky, ktoré môžu obsahovať ľubovoľné dáta. Import súboru CSV vytvoreného v inom programe zlyhá, pretože jeho dáta nebudú kompatibilné s tým, čo sa aplikácia <app>Denaro</app> snaží získať zo súboru. Účel importu/exportu CSV je poskytnúť spôsob pridávania dát do účtu pomocou externých programov, ako sú textové editory a kancelárske balíky. Import pridá iba nové transakcie bez prepísania existujúcich. Ak chcete vytvoriť súbor CSV manuálne, toto je hlavička, ktorá obsahuje všetky stĺpce, ktoré aplikácia <app>Denaro</app> očakáva nájsť:
ta: ❗ காபிம ஒரு பொதுவான வடிவமாகவும், சில வங்கிகள் தங்கள் பயனர்களைக் காபிம ஆக ஏற்றுமதி செய்ய அனுமதிக்கும்போது, இந்தக் கோப்புகள் உண்மையில் தன்னிச்சையான தரவைக் கொண்டிருக்கக்கூடிய அட்டவணைகள். பிற நிரலில் உருவாக்கப்பட்ட காபிம கோப்பை இறக்குமதி செய்வது தோல்வியடையும், ஏனெனில் அதன் தரவு <app>டெனாரோ </app> ஒரு கோப்பிலிருந்து பெற முயற்சிப்பதன் மூலம் பொருந்தாது. சி.எச்.வி இறக்குமதி/ஏற்றுமதியின் நோக்கம் உரை ஆசிரியர்கள் மற்றும் அலுவலக அறைகள் போன்ற வெளிப்புற நிரல்களைப் பயன்படுத்தி ஒரு கணக்கில் தரவைச் சேர்ப்பதற்கான வழியை வழங்குவதாகும். இறக்குமதி என்பது ஏற்கனவே உள்ளவற்றை மீறாமல் புதிய பரிவர்த்தனைகளை மட்டுமே சேர்க்கும். நீங்கள் ஒரு காபிம கோப்பை கைமுறையாக உருவாக்க விரும்பினால், இது அனைத்து நெடுவரிசைகளையும் உள்ளடக்கிய தலைப்பு <app> டெனாரோ </app> கண்டுபிடிக்க எதிர்பார்க்கிறது:
zh_cn: ❗虽然CSV是一种常见的格式，一些银行允许他们的用户将信息导出为CSV，但这些文件实际上是可以包含任意数据的表。在其他程序中创建的CSV文件，可能会导入失败，因为它的数据与<app>Denaro</app>想要从文件中读取的数据不兼容。CSV导入/导出的目的是提供一种使用外部程序（如文本编辑器和办公套件）将数据添加到账户的方法。导入只会添加新的交易，而不会覆盖已有的交易。如果您想手动创建一个CSV文件，这是一个表头，其中包含<app>Denaro</app>需要的所有列标题：

source: Transaction Id, should be unique for a given account. Ids start with 1.
cs: ID transakce, mělo by být pro daný účet jedinečné. ID začínají číslem 1.
pl: Identyfikator transakcji powinien być unikalny dla danego konta. Identyfikatory zaczynają się od 1.
sk: ID transakcie, malo by byť unikátne pre daný účet. ID začínajú od 1.
ta: பரிவர்த்தனை ஐடி, கொடுக்கப்பட்ட கணக்கிற்கு தனித்துவமாக இருக்க வேண்டும். ஐடிஎச் 1 உடன் தொடங்குகிறது.
zh_cn: 交易ID，对于给定的账户应该是唯一的。ID从1开始。

source: Transaction date (or start date in case of repeat transaction), should be in English (US) format (<em>MM/DD/YYYY</em>).
cs: Datum transakce (nebo datum zahájení v případě opakované transakce) by mělo být v anglickém (americkém) formátu (<em>MM/DD/RRRR</em>).
pl: Data transakcji (lub data rozpoczęcia w przypadku transakcji powtarzalnej) powinna być podana w formacie angielskim (USA) (<em>MM/DD/RRRR</em>).
sk: Dátum transakcie (alebo dátum začiatku v prípade opakujúcej sa transakcie), mal by byť v anglickom (USA) formáte (<em>MM/DD/RRRR</em>).
ta: பரிவர்த்தனை தேதி (அல்லது மீண்டும் பரிவர்த்தனை ஏற்பட்டால் தொடக்க தேதி), ஆங்கிலம் (யுஎச்) வடிவத்தில் இருக்க வேண்டும் (<em>YYYY/MM/DD</em>).
zh_cn: 交易日期（或重复交易的开始日期）应采用英文（US）格式（<em>MM/DD/YYYY</em>）。

source: Transaction description, it can contain any characters except semicolon.
cs: Popis transakce, může obsahovat libovolné znaky kromě středníku.
pl: Opis transakcji, może zawierać dowolne znaki z wyjątkiem średnika.
sk: Popis transakcie, môže obsahovať akékoľvek znaky okrem bodkočiarky.
ta: பரிவர்த்தனை விளக்கம், இது அரைக்காற்புள்ளியைத் தவிர வேறு எந்த எழுத்துக்களையும் கொண்டிருக்கலாம்.
zh_cn: 交易详情，它可以包含除分号之外的任何字符。

source: Transaction type: 0 for income, 1 for expense.
cs: Typ transakce: 0 pro příjem, 1 pro výdaj.
pl: Rodzaj transakcji: 0 dla dochodu, 1 dla wydatku.
sk: Typ transakcie: 0 pre príjem, 1 pre výdavok.
ta: பரிவர்த்தனை வகை: வருமானத்திற்கு 0, செலவுக்கு 1.
zh_cn: 交易类型：0代表收入，1代表支出。

source: A number representing transaction repeat interval:
cs: Číslo představující interval opakování transakce:
pl: Liczba reprezentująca interwał transakcji powtarzalnej:
sk: Číslo predstavujúce interval opakovania transakcie:
ta: பரிவர்த்தனை மீண்டும் இடைவெளியைக் குறிக்கும் எண்:
zh_cn: 数字，表示重复交易的间隔：

source: 0 - Never
cs: 0 - Nikdy
pl: 0 - Nigdy
sk: 0 - Nikdy
ta: 0 - ஒருபோதும்
zh_cn: 0 -从未

source: 1 - Daily
cs: 1 - Denně
pl: 1 - Codziennie
sk: 1 - Denne
ta: 1 - நாள்தோறும்
zh_cn: 1-每日

source: 2 - Weekly
cs: 2 - Týdně
pl: 2 - Tygodniowo
sk: 2 - Týždenne
ta: 2 - வாராந்திர
zh_cn: 2 - 每周

source: 7 - Biweekly
cs: 7 - Dvakrát týdně
pl: 7 - Co dwa tygodnie
sk: 7 - Každé dva týždne
ta: 7 - இரு வாராந்திர
zh_cn: 7 -每两周

source: 3 - Monthly
cs: 3 - Měsíčně
pl: 3 - Miesięcznie
sk: 3 - Mesačne
ta: 3 - மாதாந்திர
zh_cn: 3 - 每月

source: 4 - Quarterly
cs: 4 - Čtvrtletně
pl: 4 - Kwartalnie
sk: 4 - Štvrťročne
ta: 4 - காலாண்டு
zh_cn: 4 - 每季度

source: 5 - Yearly
cs: 5 - Ročně
pl: 5 - Rocznie
sk: 5 - Ročne
ta: 5 - ஆண்டு
zh_cn: 4 - 每年

source: 6 - Biyearly
cs: 6 - Dvakrát ročně
pl: 6 - Co dwa lata
sk: 6 - Každé dva roky
ta: 6 - BIYERLY
zh_cn: 6 - 每两年

source: See <em>Repeat Interval</em> in <link xref="transaction">transaction</link> page for details about repeat transactions.
cs: Podrobnosti o opakovaných transakcích naleznete v části <em>Interval opakování</em> na stránce <link xref="transaction">transakce</link>.
pl: Szczegółowe informacje na temat transakcji powtarzalnych można znaleźć w sekcji <em>Interwał powtarzania</em> na stronie <link xref="transaction">transakcji</link>.
sk: Podrobnosti o opakujúcich sa transakciách nájdete v časti <em>Interval opakovania</em> na stránke <link xref="transaction">transakcia</link>.
ta: <em> மீண்டும் இடைவெளி </em> <link xref="transaction">பரிவர்த்தனை </link> பக்கத்தில் மீண்டும் பரிவர்த்தனைகள்பற்றிய விவரங்களுக்குப் பார்க்கவும்.
zh_cn: 有关重复交易的详细信息，请参阅<link xref="transaction">交易</link>页面中的<em>重复间隔</em>。

source: Should be either an Id of source transaction or 0 if it's a source transaction or -1 if it's not repeat transaction.
cs: Mělo by to být buď ID zdrojové transakce nebo 0, pokud se jedná o zdrojovou transakci, nebo -1, pokud se nejedná o opakovanou transakci.
pl: Powinien to być identyfikator transakcji źródłowej lub 0, jeśli jest to transakcja źródłowa, lub -1, jeśli nie jest to transakcja powtarzalna.
sk: Malo by byť buď ID zdrojovej transakcie, alebo 0, ak ide o zdrojovú transakciu, alebo -1, ak nejde o opakujúcu sa transakciu.
ta: மூல பரிவர்த்தனையின் ஐடி அல்லது 0 இது ஒரு மூல பரிவர்த்தனையாக இருந்தால் அல்லது -1 அது மீண்டும் பரிவர்த்தனை இல்லையென்றால் 0 ஆக இருக்க வேண்டும்.
zh_cn: 应为源交易的ID，或者0（如为源交易），或者-1（如为重复交易）。

source: End date for repeat transaction, should be in English (US) format (<em>MM/DD/YYYY</em>). Leave it empty if it's not repeat transaction.
cs: Datum ukončení opakované transakce by mělo být v anglickém (americkém) formátu (<em>MM/DD/RRRR</em>). Pokud se nejedná o opakovanou transakci, ponechte jej prázdný.
pl: Data zakończenia transakcji powtarzalnej powinna być podana w formacie angielskim (USA) (<em>MM/DD/RRRR</em>). Jeśli nie jest to transakcja powtarzalna, pozostaw to pole puste.
sk: Dátum ukončenia pre opakujúcu sa transakciu, mal by byť v anglickom (USA) formáte (<em>MM/DD/RRRR</em>). Ak nejde o opakujúcu sa transakciu, nechajte prázdne.
ta: மீண்டும் பரிவர்த்தனைக்கான இறுதி தேதி, ஆங்கிலம் (யுஎச்) வடிவத்தில் இருக்க வேண்டும் (<em>YYYY/ MM/DD</em>). இது மீண்டும் பரிவர்த்தனை இல்லையென்றால் காலியாக விடவும்.
zh_cn: 重复交易的结束日期应采用英文（US）格式（<em>MM/DD/YYYY</em>）。如果不是重复交易，请留空。

source: Transaction amount in English (US) format (<em>123,456.78</em>).
cs: Částka transakce v anglickém (americkém) formátu (<em>123,456.78</em>).
pl: Kwota transakcji w formacie angielskim (USA) (<em>123,456.78</em>).
sk: Suma transakcie v anglickom (USA) formáte (<em>123,456.78</em>).
ta: ஆங்கிலத்தில் பரிவர்த்தனை தொகை (யுஎச்) வடிவத்தில் (<em> 123,456.78 </em>).
zh_cn: 英文（US）格式的交易金额（<em>123，456.78</em>）。

source: Transaction color, should be in <em>rgb(R,G,B)</em> format where <em>R</em>, <em>G</em> and <em>B</em> are integers in range between 0 and 255.
cs: Barva transakce, by měla být ve formátu <em>rgb(R,G,B)</em>, kde <em>R</em>, <em>G</em> a <em>B</em> jsou celá čísla v rozsahu 0 až 255.
pl: Kolor transakcji powinien być w formacie <em>rgb(R,G,B)</em>, gdzie <em>R</em>, <em>G</em> i <em>B</em> są liczbami całkowitymi z zakresu od 0 do 255.
sk: Farba transakcie, mala by byť v formáte <em>rgb(R,G,B)</em>, kde <em>R</em>, <em>G</em> a <em>B</em> sú celé čísla v rozsahu medzi 0 a 255.
ta: பரிவர்த்தனை நிறம், <em> rgb (r, g, b) </em> வடிவத்தில் இருக்க வேண்டும், அங்கு <em> r </em>, <em> ஐயா </em> மற்றும் <em> பி </em> 0 முதல் 255 வரை முழு எண்கள்.
zh_cn: 交易颜色应采用<em>rgb(R,G,B)</em>格式，其中<em>R</em>、<em>G</em>和<em>B</em>是0到255之间的整数。

source: Whether a transaction should use group color: 0 — false, 1 — true.
cs: Zda má transakce používat skupinovou barvu: 0 — ne, 1 — ano.
pl: Czy transakcja powinna używać koloru grupy: 0 — nie, 1 — tak.
sk: Či sa má transakcia používať farbu skupiny: 0 — nepravda, 1 — pravda.
ta: ஒரு பரிவர்த்தனை குழு நிறத்தைப் பயன்படுத்த வேண்டுமா: 0 - பொய், 1 - உண்மை.
zh_cn: 交易是否应使用组颜色：0 - 否，1 - 是。

source: Transaction's group Id. Ids start with 1. For ungrouped transaction it should be -1 (not 0, this is incorrect value for group Id).
cs: ID skupiny transakce. ID začíná číslem 1. U neseskupených transakcí by mělo být -1 (ne 0, to je nesprávná hodnota pro ID skupiny).
pl: Identyfikator grupy transakcji. Identyfikatory zaczynają się od 1. W przypadku transakcji niezgrupowanych powinien wynosić -1 (nie 0, ponieważ jest to nieprawidłowa wartość dla identyfikatora grupy).
sk: ID skupiny transakcie. ID začínajú od 1. Pre transakciu bez skupiny by malo byť -1 (nie 0, toto je nesprávna hodnota pre ID skupiny).
ta: பரிவர்த்தனையின் குழு ஐடி. ஐடிஎச் 1 உடன் தொடங்குகிறது. குழுவாக பரிவர்த்தனைக்கு இது -1 ஆக இருக்க வேண்டும் (0 அல்ல, இது குழு ஐடிக்கு தவறான மதிப்பு).
zh_cn: 交易的组ID。ID以1开头。对于未分组的交易，应该是-1（而不是0，这是组ID的错误值）。

source: Transaction's group name, should match group Id. It can contain any characters except semicolon. Leave it empty for ungrouped transaction, in any other cases it shouldn't be empty.
cs: Název skupiny transakce, měl by odpovídat ID skupiny. Může obsahovat libovolné znaky kromě středníku. Pro transakce bez skupiny jej ponechte prázdný, v ostatních případech by neměl být prázdný.
pl: Nazwa grupy transakcji powinna być zgodna z identyfikatorem grupy. Może zawierać dowolne znaki z wyjątkiem średnika. W przypadku transakcji bez grupy należy pozostawić to pole puste, w pozostałych przypadkach nie powinno być puste.
sk: Názov skupiny transakcie, mal by zodpovedať ID skupiny. Môže obsahovať akékoľvek znaky okrem bodkočiarky. Pre transakciu bez skupiny nechajte prázdne, v iných prípadoch by nemala byť prázdna.
ta: பரிவர்த்தனையின் குழு பெயர், குழு ஐடியுடன் பொருந்த வேண்டும். இது அரைக்காற்புள்ளியைத் தவிர வேறு எந்த கதாபாத்திரங்களையும் கொண்டிருக்கலாம். குழுவாக பரிவர்த்தனைக்கு அதை காலியாக விடுங்கள், வேறு எந்த சந்தர்ப்பங்களிலும் அது காலியாக இருக்கக்கூடாது.
zh_cn: 交易的组名，应该与组ID匹配。它可以包含除分号之外的任何字符。对于未分组的交易，将其留空。在任何其他情况下，都不应该为空。

source: Transaction's group description, should match group Id. It can contain any characters except semicolon and can be empty. Leave it empty for ungrouped transaction.
cs: Popis skupiny transakce, měl by odpovídat identifikačnímu číslu skupiny. Může obsahovat libovolné znaky kromě středníku a může být prázdný. Pro transakce bez skupiny jej ponechte prázdný.
pl: Opis grupy transakcji powinien być zgodny z identyfikatorem grupy. Może zawierać dowolne znaki z wyjątkiem średnika i może być pusty. Pozostaw puste pole dla transakcji bez grupy.
sk: Popis skupiny transakcie, mal by zodpovedať ID skupiny. Môže obsahovať akékoľvek znaky okrem bodkočiarky a môže byť prázdny. Pre transakciu bez skupiny nechajte prázdne.
ta: பரிவர்த்தனையின் குழு விளக்கம், குழு ஐடியுடன் பொருந்த வேண்டும். இது அரைக்காற்புள்ளியைத் தவிர வேறு எந்த கதாபாத்திரங்களையும் கொண்டிருக்கலாம் மற்றும் காலியாக இருக்கலாம். குழுவாக பரிவர்த்தனைக்கு காலியாக விடவும்.
zh_cn: 交易的组详情，应该与组ID匹配。它可以包含除分号之外的任何字符，并且可以为空。对于未分组的交易，请将其留空。

source: Group color, should be in <em>rgb(R,G,B)</em> format where <em>R</em>, <em>G</em> and <em>B</em> are integers in range between 0 and 255.
cs: Barva skupiny, měla by být ve formátu <em>rgb(R,G,B)</em>, kde <em>R</em>, <em>G</em> a <em>B</em> jsou celá čísla v rozsahu 0 až 255.
pl: Kolor grupy powinien być w formacie <em>rgb(R,G,B)</em>, gdzie <em>R</em>, <em>G</em> i <em>B</em> są liczbami całkowitymi z zakresu od 0 do 255.
sk: Farba skupiny, mala by byť v formáte <em>rgb(R,G,B)</em>, kde <em>R</em>, <em>G</em> a <em>B</em> sú celé čísla v rozsahu medzi 0 a 255.
ta: குழு நிறம், <em> rgb (r, g, b) </em> வடிவத்தில் இருக்க வேண்டும், அங்கு <em> r </em>, <em> g </em> மற்றும் <em> b </em> 0 முதல் 255 வரை முழு எண்கள்.
zh_cn: 组颜色，应采用<em>rgb(R,G,B)</em>格式，其中<em>R</em>、<em>G</em>和<em>B</em>是0到255之间的整数。

source: Receipt and notes are not present in CSV.
cs: Faktura a poznámky se v souboru CSV nenachází.
pl: Potwierdzenia i uwagi nie są dostępne w pliku CSV.
sk: Doklad a poznámky nie sú v CSV prítomné.
ta: காபிம இல் ரசீது மற்றும் குறிப்புகள் இல்லை.
zh_cn: CSV中不存在收据和备注。

source: Export Formats
cs: Formáty exportu
pl: Formaty eksportu
sk: Formáty exportu
ta: ஏற்றுமதி வடிவங்கள்
zh_cn: 导出格式

source: You can select whether to export all information or only from the current view. If you select the current view, currently displayed transactions will be exported in the same order in which they are shown.
cs: Můžete si vybrat, zda chcete exportovat všechny informace, nebo pouze aktuální zobrazení. Pokud vyberete aktuální zobrazení, budou aktuálně zobrazené transakce exportovány ve stejném pořadí, v jakém jsou zobrazeny.
pl: Możesz wybrać, czy chcesz wyeksportować wszystkie informacje, czy tylko te z bieżącego widoku. Jeśli wybierzesz bieżący widok, wyświetlane obecnie transakcje zostaną wyeksportowane w takiej samej kolejności, w jakiej są wyświetlane.
sk: Môžete si vybrať, či chcete exportovať všetky informácie, alebo iba z aktuálneho zobrazenia. Ak vyberiete aktuálne zobrazenie, aktuálne zobrazené transakcie sa exportujú v rovnakom poradí, v akom sú zobrazené.
ta: எல்லா தகவல்களையும் ஏற்றுமதி செய்யலாமா அல்லது தற்போதைய பார்வையில் இருந்து மட்டுமே நீங்கள் தேர்ந்தெடுக்கலாம். தற்போதைய பார்வையைத் தேர்ந்தெடுத்தால், தற்போது காட்டப்படும் பரிவர்த்தனைகள் அவை காண்பிக்கப்படும் அதே வரிசையில் ஏற்றுமதி செய்யப்படும்.
zh_cn: 您可以选择是导出所有信息，还是仅从当前视图导出。如果选择当前视图，则当前显示的交易将按其显示顺序导出。

source: A file will contain an account information, a list of transactions and images of receipts. Transactions are colored like in the application, but colors are modified by making them half-transparent in order to make black text always clearly visible. You can set a password for an exported file.
cs: Soubor bude obsahovat informace o účtu, seznam transakcí a obrázky faktur. Transakce jsou barevné jako v aplikaci, ale barvy jsou upraveny tak, že jsou poloprůhledné, aby byl černý text vždy dobře viditelný. Pro exportovaný soubor můžete nastavit heslo.
pl: Plik będzie zawierał informacje o koncie, listę transakcji i zdjęcia potwierdzeń. Transakcje są oznaczone kolorami tak jak w aplikacji, ale kolory są zmodyfikowane poprzez nadanie im półprzezroczystości, aby czarny tekst był zawsze wyraźnie widoczny. Można ustawić hasło dla eksportowanego pliku.
sk: Súbor bude obsahovať informácie o účte, zoznam transakcií a obrázky dokladov. Transakcie sú farebné ako v aplikácii, ale farby sú upravené tak, že sú polopriehľadné, aby bol čierny text vždy jasne čitateľný. Pre exportovaný súbor môžete nastaviť heslo.
ta: ஒரு கோப்பில் ஒரு கணக்கு செய்தி, பரிவர்த்தனைகளின் பட்டியல் மற்றும் ரசீதுகளின் படங்கள் இருக்கும். பரிவர்த்தனைகள் பயன்பாட்டில் உள்ளதைப் போலவே வண்ணமயமானவை, ஆனால் கருப்பு உரையை எப்போதும் தெளிவாகக் காண்பிப்பதற்காக வண்ணங்கள் அரை வெளிப்படையானதாக மாற்றுவதன் மூலம் மாற்றியமைக்கப்படுகின்றன. ஏற்றுமதி செய்யப்பட்ட கோப்பிற்கான கடவுச்சொல்லை அமைக்கலாம்.
zh_cn: 导出文件将包含账户信息、交易清单和收据图片。交易与其在应用程序中的彩色一样，但颜色被修改为半透明，以便黑色文本可以看清。可以为导出的文件设置密码。

# link
source: Denaro Help
cs: Nápověda aplikace Denaro
pl: Pomoc Denaro
sk: Pomocník Denaro
ta: டெனாரோ உதவி
zh_cn: Denaro帮助

# text
source: Denaro Help
cs: Nápověda aplikace Denaro
pl: Pomoc Denaro
sk: Pomocník Denaro
ta: டெனாரோ உதவி
zh_cn: Denaro帮助

source: <_:media-1/> Denaro Help
cs: <_:media-1/> Nápověda aplikace Denaro
pl: <_:media-1/> Pomoc Denaro
sk: <_:media-1/> Pomocník Denaro
ta: <_: மீடியா -1/> பண உதவி
zh_cn: <_:media-1/>Denaro帮助

source: This documentation will help you understand how to configure and manage data in <app>Denaro</app> to get the most of the application.
cs: Tato dokumentace vám pomůže pochopit, jak konfigurovat a spravovat data v aplikaci <app>Denaro</app>, abyste z ní mohli vytěžit maximum.
pl: Niniejsza dokumentacja pomoże ci zrozumieć, jak konfigurować i zarządzać danymi w <app>Denaro</app>, aby w pełni wykorzystać jego możliwości.
sk: Táto dokumentácia vám pomôže pochopiť, ako nakonfigurovať a spravovať dáta v aplikácii <app>Denaro</app>, aby ste z nej získali maximum.
ta: பயன்பாட்டின் பெரும்பகுதியைப் பெற <app> டெனாரோ </app> இல் தரவை எவ்வாறு கட்டமைப்பது மற்றும் நிர்வகிப்பது என்பதைப் புரிந்துகொள்ள இந்த ஆவணங்கள் உதவும்.
zh_cn: 本文档将帮助您了解如何在<app>Denaro</app>中配置和管理数据，以便充分利用应用程序。

source: To get support, use <link href="https://github.com/NickvisionApps/Denaro/issues">issues</link> or <link href="https://github.com/NickvisionApps/Denaro/discussions">discussions</link> on Github, or <link href="https://bit.ly/3GrfEid">join our Matrix channel</link>.
cs: Potřebujete-li podporu, použijte <link href="https://github.com/NickvisionApps/Denaro/issues">problémy</link> nebo <link href="https://github.com/NickvisionApps/Denaro/discussions">diskuze</link> na GitHubu nebo se <link href="https://bit.ly/3GrfEid">připojte k našemu kanálu Matrix</link>.
pl: Aby uzyskać wsparcie, skorzystaj z <link href="https://github.com/NickvisionApps/Denaro/issues">problemów</link> lub <link href="https://github.com/NickvisionApps/Denaro/discussions">dyskusji</link> na Githubie, albo <link href="https://bit.ly/3GrfEid">dołącz na nasz kanał Matrix</link>.
sk: Pre získanie podpory použite <link href="https://github.com/NickvisionApps/Denaro/issues">hlásenia chýb</link> alebo <link href="https://github.com/NickvisionApps/Denaro/discussions">diskusie</link> na Github-e, alebo <link href="https://bit.ly/3GrfEid">vstúpte do nášho kanála Matrix</link>.
ta: ஆதரவைப் பெற, <link href="https://github.com/NickvisionApps/Denaro/issues">சிக்கல்கள் </link> அல்லது<link href="https://github.com/NickvisionApps/Denaro/discussions"> கலந்துரையாடல்கள்</link>கிட்அப்பில், அல்லது <link href="https://bit.ly/3GrfEid">எங்கள் மேட்ரிக்ச் சேனலில் சேரவும் </link>.
zh_cn: 要获得支持，请使用Github上的<link href="https://github.com/NickvisionApps/Denaro/issues">问题</link>或<link href="https://github.com/NickvisionApps/Denaro/discussions">讨论</link>，或<link href="https://bit.ly/3GrfEid">加入我们的Matrix频道</link>。

# link
source: Transaction 🧾
cs: Transakce 🧾
pl: Transakcja 🧾
sk: Transakcia 🧾
ta: பரிவர்த்தனை
zh_cn: 交易

source: Transaction
cs: Transakce
pl: Transakcja
sk: Transakcia
ta: பரிவர்த்தனை
zh_cn: 交易

source: This page explains all properties of transactions in <app>Denaro</app>.
cs: Na této stránce jsou vysvětleny všechny vlastnosti transakcí v aplikaci <app>Denaro</app>.
pl: Niniejsza strona wyjaśnia wszystkie właściwości transakcji w <app>Denaro</app>.
sk: Táto stránka vysvetľuje všetky vlastnosti transakcií v aplikácii <app>Denaro</app>.
ta: இந்த பக்கம் <app> டெனாரோ </app> இல் உள்ள பரிவர்த்தனைகளின் அனைத்து பண்புகளையும் விளக்குகிறது.
zh_cn: 本页解释<app>Denaro</app>中交易的所有属性。

source: Id
pl: Identyfikator (ID)
ta: ஐடி

source: Each transaction has an Id that is unique for a given account. Ids start with 1 and increase for every transaction added. Ids can't be changed, ids of removed transactions are not reused.
cs: Každá transakce má ID, které je pro daný účet jedinečné. ID začíná číslem 1 a zvyšuje se s každou přidanou transakcí. ID nelze měnit, identifikátory odstraněných transakcí se znovu nepoužívají.
pl: Każda transakcja ma identyfikator, który jest unikalny dla danego konta. Identyfikatory zaczynają się od 1 i rosną wraz z każdą dodaną transakcją. Identyfikatorów nie można zmieniać, a identyfikatory usuniętych transakcji nie są ponownie wykorzystywane.
sk: Každá transakcia má ID, ktoré je unikátne pre daný účet. ID začínajú od 1 a zvyšujú sa pre každú pridanú transakciu. ID sa nedajú zmeniť, ID odstránených transakcií sa znovu nepoužívajú.
ta: ஒவ்வொரு பரிவர்த்தனையிலும் கொடுக்கப்பட்ட கணக்கிற்கு தனித்துவமான ஒரு ஐடி உள்ளது. ஐடிகள் 1 உடன் தொடங்கி சேர்க்கப்பட்ட ஒவ்வொரு பரிவர்த்தனைக்கும் அதிகரிக்கும். ஐடிகளை மாற்ற முடியாது, அகற்றப்பட்ட பரிவர்த்தனைகளின் ஐடிகள் மீண்டும் பயன்படுத்தப்படவில்லை.
zh_cn: 每个交易都有一个ID，对于给定的账户，交易ID是唯一的。ID从1开始，每添加一笔交易，ID就会增加。ID不能更改，删除的交易的ID不能再使用。

source: Description
cs: Popis
pl: Opis
sk: Popis
ta: விவரம்
zh_cn: 描述

source: No limit on length. It can't contain semicolon.
cs: Délka není omezena. Nesmí obsahovat středník.
pl: Bez limitu długości. Nie może zawierać średnika.
sk: Žiadne obmedzenie dĺžky. Nemôže obsahovať bodkočiarku.
ta: நீளத்திற்கு வரம்பு இல்லை. அதில் அரைக்காற்புள்ளி இருக்க முடியாது.
zh_cn: 无长度限制，但不能包含分号。

source: Amount
cs: Množství
pl: Kwota
sk: Suma
ta: தொகை
zh_cn: 金额
