Repository: weblate/NickvisionMoney
Catalog: NickvisionMoney.Shared/Docs/po/*.po
Languages: cs, pl, sk, ta, zh_cn

# _
source: translator-credits
cs: Jonáš Loskot <jonas@jonasloskot.cz>
pl: ewm Michał Dominik, 2025
sk: Peter Vančo
ta: மொழிபெயர்ப்பாளர்-வரவு
zh_cn: 翻译者荣誉榜 Yuanlijie <aerowolf@tom.com>

# link
source: Account 🏦
cs: Účet 🏦
pl: Konto 🏦
sk: Účet 🏦
ta: கணக்கு
zh_cn: 账户

source: Fyodor Sobolev
ta: ஃபெடோர் சோபோலெவ்

source: Nicholas Logozzo
ta: நிக்கோலச் லோகோச்சோ

source: Account
cs: Účet
pl: Konto
sk: Účet
ta: கணக்கு
zh_cn: 账户

source: This page explains all properties of accounts in <app>Denaro</app>. Most of them are shown in <gui>Account Settings Dialog</gui>. This dialog also opens automatically after you create a new account.
cs: Na této stránce jsou vysvětleny všechny vlastnosti účtů v aplikaci <app>Denaro</app>. Většina z nich je uvedena v <gui>dialogovém okně Nastavení účtu</gui>. Toto okno se také automaticky otevře po vytvoření nového účtu.
pl: Na tej stronie wyjaśniono wszystkie właściwości kont <app>Denaro</app>. Większość z nich jest wyświetlana w oknie dialogowym <gui>Ustawienia konta</gui>. Okno to otwiera się również automatycznie po utworzeniu nowego konta.
sk: Táto stránka vysvetľuje všetky vlastnosti účtov v aplikácii <app>Denaro</app>. Väčšina z nich je zobrazená v dialógu <gui>Nastavenia účtu</gui>. Tento dialóg sa tiež otvorí automaticky po vytvorení nového účtu.
ta: இந்தப் பக்கம் <app>டெனாரோ </app> இல் உள்ள கணக்குகளின் அனைத்து பண்புகளையும் விளக்குகிறது. அவற்றில் பெரும்பாலானவை <gui> கணக்கு அமைப்புகள் உரையாடல் </gui> இல் காட்டப்பட்டுள்ளன. நீங்கள் ஒரு புதிய கணக்கை உருவாக்கியபிறகு இந்த உரையாடலும் தானாகத் திறக்கும்.
zh_cn: 本页介绍<app>Denaro</app>中账户的所有属性。其中大部分显示在<gui>账户设置对话框</gui>中。此对话框也会在您创建新账户后自动打开。

source: Each account is stored in a single <file>*.nmoney</file> file. Files created in an older <em>stable</em> version of <app>Denaro</app> can be safely opened in a more recent <em>stable</em> version of the application. Although the app can run on different platforms (Windows and Linux), the <file>*.nmoney</file> files are 100% compatible between platforms as long as they are from the same application version (i.e. V2023.1.0).
cs: Každý účet je uložen v jednom souboru <file>*.nmoney</file>. Soubory vytvořené ve starší <em>stabilní</em> verzi aplikace <app>Denaro</app> lze bezpečně otevřít v novější <em>stabilní</em> verzi aplikace. Přestože aplikace může běžet na různých platformách (Windows a Linux), soubory <file>*.nmoney</file> jsou mezi platformami 100% kompatibilní, pokud pocházejí ze stejné verze aplikace (např. V2023.1.0).
pl: Każde konto jest przechowywane w jednym pliku <file>*.nmoney</file>. Pliki utworzone w starszej <em>stabilnej</em> wersji aplikacji <app>Denaro</app> można bezpiecznie otwierać w nowszej <em>stabilnej</em> wersji aplikacji. Chociaż aplikacja może działać na różnych platformach (Windows i Linux), pliki <file>*.nmoney</file> są w 100% kompatybilne między platformami, o ile pochodzą z tej samej wersji aplikacji (np. V2023.1.0).
sk: Každý účet je uložený v jednom súbore <file>*.nmoney</file>. Súbory vytvorené v staršej <em>stabilnej</em> verzii aplikácie <app>Denaro</app> je možné bezpečne otvoriť v novšej <em>stabilnej</em> verzii aplikácie. Hoci aplikácia môže bežať na rôznych platformách (Windows a Linux), súbory <file>*.nmoney</file> sú na všetkých platformách 100 % kompatibilné, pokiaľ pochádzajú zo rovnakej verzie aplikácie (napr. V2023.1.0).
ta: ஒவ்வொரு கணக்கும் ஒற்றை <file>*.nmoney </file> கோப்பில் சேமிக்கப்படுகின்றன. பழைய <em> நிலையான </em> இன் <app>டெனாரோ</app> பதிப்பில் உருவாக்கப்பட்ட கோப்புகளைப் பயன்பாட்டின் அண்மைக் கால <em> நிலையான </em> பதிப்பில் பாதுகாப்பாகத் திறக்கலாம். பயன்பாடு வெவ்வேறு தளங்களில் (விண்டோச் மற்றும் லினக்ச்) இயங்க முடியும் என்றாலும், <file>*.nmoney </file> கோப்புகள் ஒரே பயன்பாட்டு பதிப்பிலிருந்து (அதாவது V2023.1.0) இருக்கும் வரை தளங்களுக்கு இடையில் 100% இணக்கமாக இருக்கும்.
zh_cn: 每个账户都存储在一个<file>*.nmoney</file>文件中。在旧版<app>Denaro</app><em>稳定版</em>中创建的文件可在新版<em>稳定版</em>中安全打开。即使该应用运行在不同平台（Windows和Linux），但只要版本（例如 v2023.1.0）相同，<file>*.nmoney</file>文件在各平台之间100%兼容。

source: Unstable (Beta and RC) versions of the application can contain bugs or unfinished modifications that can cause data loss. DO NOT use account files that contain real data in unstable versions of the app!
cs: Nestabilní (beta a RC) verze aplikace mohou obsahovat chyby nebo nedokončené úpravy, které mohou způsobit ztrátu dat. NEPOUŽÍVEJTE soubory účtů, které obsahují skutečná data, v nestabilních verzích aplikace!
pl: Niestabilne wersje aplikacji (beta i RC) mogą zawierać błędy lub niedokończone zmiany, które mogą spowodować utratę danych. NIE UŻYWAJ plików kont zawierających prawdziwe dane w niestabilnych wersjach aplikacji!
sk: Nestabilné verzie aplikácie (Beta a RC) môžu obsahovať chyby alebo nedokončené úpravy, ktoré môžu spôsobiť stratu dát. V nestabilných verziách aplikácie NIKDY nepoužívajte súbory účtov, ktoré obsahujú skutočné dáta!
ta: பயன்பாட்டின் நிலையற்ற (பீட்டா மற்றும் ஆர்.சி) பதிப்புகள் தரவு இழப்பை ஏற்படுத்தும் பிழைகள் அல்லது முடிக்கப்படாத மாற்றங்களைக் கொண்டிருக்கலாம். பயன்பாட்டின் நிலையற்ற பதிப்புகளில் உண்மையான தரவைக் கொண்ட கணக்குக் கோப்புகளைப் பயன்படுத்த வேண்டாம்!
zh_cn: 不稳定（Beta和RC）版可能包含会导致数据丢失的错误或未完成的修改。请勿在不稳定版本中使用包含真实数据的账户文件！

source: Name
cs: Název
pl: Nazwa
sk: Názov
ta: பெயர்
zh_cn: 名称

source: Account name is shown in the list of recent accounts and in tabs. A name doesn't have a length limit and it can contain any characters, including emojis.
cs: Název účtu se zobrazuje v seznamu posledních účtů a na kartách. Název nemá omezenou délku a může obsahovat libovolné znaky včetně emotikonů.
pl: Nazwa konta jest wyświetlana na liście ostatnich kont oraz w zakładkach. Nazwa nie ma ograniczeń długości i może zawierać dowolne znaki, w tym emoji.
sk: Názov účtu sa zobrazuje v zozname nedávnych účtov a na kartách. Názov nemá obmedzenie dĺžky a môže obsahovať akékoľvek znaky, vrátane emoji.
ta: கணக்கு பெயர் அண்மைக் கால கணக்குகளின் பட்டியலில் மற்றும் தாவல்களில் காட்டப்பட்டுள்ளது. ஒரு பெயருக்கு நீள வரம்பு இல்லை, அதில் ஈமோசிகள் உட்பட எந்த எழுத்துக்களும் இருக்கலாம்.
zh_cn: 账户名称显示在最近账户列表和选项卡中。名称没有长度限制，可以包含任何字符，包括表情符号。

source: Account Type
cs: Typ účtu
pl: Rodzaj konta
sk: Typ účtu
ta: கணக்கு வகை
zh_cn: 账户类型

source: There are 3 account types available: 🟣<em>Checking</em>, 🔵<em>Savings</em> and 🟢<em>Business</em>. Account type is only a useful label that is shown in the list of recent accounts and doesn't affect how the application works or what you can do with an account. Each account type has its own color, these colors can be configured in <link xref="configuration">global settings</link>.
cs: K dispozici jsou 3 typy účtů: 🟣<em>Běžný</em>, 🔵<em>Spořicí</em> a 🟢<em>Firemní</em>. Typ účtu je pouze užitečné označení, které se zobrazuje v seznamu posledních účtů a nemá vliv na to, jak aplikace funguje nebo co můžete s účtem dělat. Každý typ účtu má svou vlastní barvu, tyto barvy lze nakonfigurovat v <link xref="configuration">globálním nastavení</link> .
pl: Dostępne są trzy typy kont: 🟣<em>Bieżące</em>, 🔵<em>Oszczędnościowe</em> i 🟢<em>Firmowe</em>. Typ konta jest jedynie użyteczną etykietą wyświetlaną na liście ostatnich kont i nie ma wpływu na działanie aplikacji ani na możliwości związane z kontem. Każdy typ konta ma swój własny kolor, który można skonfigurować w <link xref="configuration">ustawieniach globalnych</link>.
sk: K dispozícii sú 3 typy účtov: 🟣<em>Bežný</em>, 🔵<em>Úsporný</em> a 🟢<em>Podnikateľský</em>. Typ účtu je len užitočný štítok, ktorý sa zobrazuje v zozname nedávnych účtov a neovplyvňuje fungovanie aplikácie ani to, čo s účtom môžete robiť. Každý typ účtu má svoju vlastnú farbu, tieto farby je možné nakonfigurovať v <link xref="configuration">globálnych nastaveniach</link>.
ta: 3 கணக்கு வகைகள் உள்ளன: 🟣 <em> சோதனை </em>, 🔵 <em> சேமிப்பு </em> மற்றும் 🟢 <em> வணிகம் </em>. கணக்கு வகை என்பது ஒரு பயனுள்ள சிட்டை மட்டுமே, இது அண்மைக் கால கணக்குகளின் பட்டியலில் காட்டப்பட்டுள்ளது மற்றும் பயன்பாடு எவ்வாறு செயல்படுகிறது அல்லது ஒரு கணக்கை நீங்கள் என்ன செய்ய முடியும் என்பதை பாதிக்காது. ஒவ்வொரு கணக்கு வகைக்கும் அதன் சொந்த வண்ணம் உள்ளது, இந்த வண்ணங்களை <link xref="configuration">உலகளாவிய அமைப்புகள் </link> இல் கட்டமைக்க முடியும்.
zh_cn: 共有3种账户类型可供选择： 🟣<em>支票</em>、🔵<em>储蓄</em>和🟢<em>商业</em>。账户类型只是显示在最近账户列表中的有用标签，不会影响应用程序的工作方式或您可以使用账户执行的操作。每个账户类型都有自己的颜色，这些颜色可以在<link xref="configuration">全局设置</link>中配置。

source: Default Transaction Type
cs: Výchozí typ transakce
pl: Rodzaj domyślnej transakcji
sk: Predvolený typ transakcie
ta: இயல்புநிலை பரிவர்த்தனை வகை
zh_cn: 默认的交易类型

source: When you create a new transaction its type by default will be the same as in this setting.
cs: Při vytváření nové transakce bude její typ ve výchozím nastavení stejný jako v tomto nastavení.
pl: Kiedy tworzysz nową transakcję, jej domyślny typ będzie taki sam jak w tym ustawieniu.
sk: Pri vytváraní novej transakcie bude jej typ predvolene rovnaký ako v tomto nastavení.
ta: நீங்கள் ஒரு புதிய பரிவர்த்தனையை உருவாக்கும்போது அதன் வகை இயல்புநிலையாக இந்த அமைப்பைப் போலவே இருக்கும்.
zh_cn: 创建一个新交易时，默认情况下其类型将与此设置中的类型相同。

source: Transaction Reminders Threshold
cs: Hranice pro připomenutí transakcí
pl: Częstotliwość przypomnień o transakcji
sk: Prah upozornení na transakcie
ta: பரிவர்த்தனை நினைவூட்டல்கள் வாசல்
zh_cn: 交易提醒阈值

source: The threshold used when showing reminders about upcoming transactions.
cs: Hranice použitá při zobrazování připomínek o nadcházejících transakcích.
pl: Częstotliwość wyświetlania przypomnień o nadchodzących transakcjach.
sk: Prah, ktorý sa používa pri zobrazovaní upozornení na nadchádzajúce transakcie.
ta: வரவிருக்கும் பரிவர்த்தனைகள் பற்றிய நினைவூட்டல்களைக் காட்டும்போது பயன்படுத்தப்படும் வாசல்.
zh_cn: 阈值，用于显示即将进行的事务的提醒。

source: System Currency
cs: Systémová měna
pl: Waluta systemowa
sk: Systémová mena
ta: கணினி நாணயம்
zh_cn: 系统货币

source: Every time the application starts, it gets data about currency and numbers formatting from your system locale, and this data is used to show currency symbol (unless custom currency is used, see below) and to determine in what format the numbers will be accepted as values for transaction amounts. A few examples:
cs: Při každém spuštění získá aplikace údaje o měně a formátování čísel z vašich systémových místních nastavení. Tyto údaje se použijí k zobrazení symbolu měny (pokud není použita vlastní měna, viz níže) a k určení, v jakém formátu budou čísla přijímána jako hodnoty částek transakcí. Několik příkladů:
pl: Przy każdym uruchomieniu aplikacja pobiera dane dotyczące waluty i formatowania liczb z ustawień regionalnych systemu. Dane te są wykorzystywane do wyświetlania symbolu waluty (chyba że używana jest waluta niestandardowa, patrz poniżej) oraz do określenia formatu, w jakim liczby będą akceptowane jako wartości kwot transakcji. Kilka przykładów:
sk: Pri každom spustení aplikácie získava údaje o formátovaní meny a čísel z vašej systémovej lokality. Tieto údaje sa používajú na zobrazenie symbolu meny (pokiaľ sa nepoužíva vlastná mena, pozri nižšie) a na určenie formátu, v akom budú čísla prijímané ako hodnoty pre sumy transakcií. Niekoľko príkladov:
ta: பயன்பாடு தொடங்கும் ஒவ்வொரு முறையும், உங்கள் கணினி இருப்பிடத்திலிருந்து நாணயம் மற்றும் எண்கள் வடிவமைத்தல் பற்றிய தரவைப் பெறுகிறது, மேலும் இந்த தரவு நாணய சின்னத்தைக் காட்டப் பயன்படுகிறது (தனிப்பயன் நாணயம் பயன்படுத்தப்படாவிட்டால், கீழே காண்க) மற்றும் எண்கள் எந்த வடிவத்தில் ஏற்றுக்கொள்ளப்படும் என்பதை தீர்மானிக்க பரிவர்த்தனை அளவுகளுக்கான மதிப்புகள். சில எடுத்துக்காட்டுகள்:
zh_cn: 应用程序每次启动时，都会从系统区域设置中获取有关货币和数字格式的数据，这些数据用于显示货币符号（除非使用自定义货币，请参阅下文），并确定将接受何种格式的数字作为交易金额。以下是一些示例：

source: If your locale is <em>English (US)</em>, currency symbol will be set to <em>$</em> and <em>1,000.00</em> will be accepted as a valid number.
cs: Pokud je vaše místní prostředí <em>Angličtina (Spojené státy)</em>, symbol měny bude nastaven na <em>$</em> a <em>1,000.00</em> bude akceptováno jako platné číslo.
pl: Jeśli regionem jest <em>angielski (USA)</em>, symbolem waluty będzie <em>$</em>, a <em>1,000.00</em> będzie uznawane za prawidłową liczbę.
sk: Ak je vaša lokalita <em>angličtina (USA)</em>, symbol meny sa nastaví na <em>$</em> a číslo <em>1,000.00</em> bude prijaté ako platné.
ta: உங்கள் இருப்பிடம் <em> ஆங்கிலம் (யுஎச்) </em> ஆக இருந்தால், நாணய அடையாளம் <em> $ </em> ஆகவும், <em> 1,000.00 </em> செல்லுபடியாகும் எண்ணாகவும் ஏற்றுக்கொள்ளப்படும்.
zh_cn: 如果您的区域设置为<em>英语（美国）</em>，则货币符号将设置为<em>$</em>，并且<em>1，000.00</em>将被接受为有效数字。

source: If your locale is <em>Italian</em>, currency symbol will be set to <em>€</em> and <em>1.000,00</em> will be accepted as a valid number.
cs: Pokud je vaše místní prostředí <em>Čeština</em>, symbol měny bude nastaven na <em>Kč</em> a <em>1 000,00</em> bude akceptováno jako platné číslo.
pl: Jeśli regionem jest <em>włoski</em>, symbolem waluty będzie <em>€</em>, a <em>1.000,00</em> będzie uznawane za prawidłową liczbę.
sk: Ak je vaša lokalita <em>italčina</em>, symbol meny sa nastaví na <em>€</em> a číslo <em>1.000,00</em> bude prijaté ako platné.
ta: உங்கள் இருப்பிடம் <em> இத்தாலியன் </em> ஆக இருந்தால், நாணய அடையாளம் <em> € </em> ஆகவும், <em> 1.000,00 </em> ஆகவும் செல்லுபடியாகும் எண்ணாக ஏற்றுக்கொள்ளப்படும்.
zh_cn: 如果您的区域设置为<em>意大利语</em>，货币符号将设置为<em>€</em>，<em>1.000，00</em>将被接受为有效数字。

source: If your locale is <em>Russian</em>, currency symbol will be set to <em>₽</em> and <em>1000,00</em> will be accepted as a valid number.
cs: Pokud je vaše místní prostředí <em>Ruština</em>, symbol měny bude nastaven na <em>₽</em> a <em>1000,00</em> bude akceptováno jako platné číslo.
pl: Jeśli regionem jest <em>rosyjski</em>, symbolem waluty będzie <em>₽</em>, a <em>1000,00</em> będzie uznawane za prawidłową liczbę.
sk: Ak je vaša lokalita <em>ruština</em>, symbol meny sa nastaví na <em>₽</em> a číslo <em>1000,00</em> bude prijaté ako platné.
ta: உங்கள் இடம் <em> ரச்ய </em> ஆக இருந்தால், நாணய அடையாளம் <em> ₽ </em> ஆகவும், <em> 1000,00 </em> செல்லுபடியாகும் எண்ணாகவும் ஏற்றுக்கொள்ளப்படும்.
zh_cn: 如果您的区域设置为<em>俄语</em>，货币符号将设置为<em>₽</em>，<em>1000，00</em>将被接受为有效数字。

source: On Linux, it is possible to set different locales for system language and formats. Changing these settings varies depending on the desktop environment you are using. Despite differences in the location of these settings on the desktop, changing these settings modify system environment variables, such as <code>LANG</code>, <code>LC_TIME</code>, and <code>LC_MONETARY</code>. <app>Denaro</app> will try to use amount and date formats according to these variables. If the app fails to use the expected formats, please make sure the variables are set correctly via the <code>locale</code> command in a terminal. If you found a bug and want to report it, please provide the output of the <code>locale</code> command to allow developers to reproduce your issue with the same settings.
cs: V systému Linux je možné nastavit různé místní jazyky a formáty systému. Změna těchto nastavení se liší v závislosti na používaném desktopovém prostředí. Navzdory rozdílům v umístění těchto nastavení jejich změna upraví proměnné systémového prostředí, například <code>LANG</code>, <code>LC_TIME</code> a <code>LC_MONETARY</code>. <app>Denaro</app> se pokusí použít formáty částek a dat podle těchto proměnných. Pokud aplikace očekávané formáty nepoužívá, zkontrolujte, zda jsou proměnné správně nastaveny pomocí příkazu <code>locale</code> v terminálu. Pokud jste našli chybu a chcete ji nahlásit, poskytněte prosím výstup příkazu <code>locale</code>, aby mohli vývojáři reprodukovat váš problém se stejným nastavením.
pl: Na Linuksie można ustawić różne ustawienia regionalne dla języka systemu i formatów. Zmiana tych ustawień różni się w zależności od używanego środowiska graficznego. Pomimo różnic w lokalizacji tych ustawień na pulpicie, zmiana tych ustawień modyfikuje zmienne środowiskowe systemu, takie jak <code>LANG</code>, <code>LC_TIME</code> i <code>LC_MONETARY</code>. Aplikacja <app>Denaro</app> będzie próbowała używać formatów kwot i dat zgodnie z tymi zmiennymi. Jeśli aplikacja nie używa oczekiwanych formatów, upewnij się, że zmienne są poprawnie ustawione za pomocą polecenia <code>locale</code> w terminalu. Jeśli znajdziesz błąd i chcesz go zgłosić, podaj wynik polecenia <code>locale</code>, aby programiści mogli odtworzyć problem przy użyciu tych samych ustawień.
sk: V systéme Linux je možné nastaviť rôzne lokality pre jazyk systému a formáty. Zmena týchto nastavení sa líši v závislosti od použitého prostredia pracovnej plochy. Napriek rozdielom v umiestnení týchto nastavení na pracovnej ploche zmena týchto nastavení modifikuje systémové premenné prostredia, ako sú <code>LANG</code>, <code>LC_TIME</code> a <code>LC_MONETARY</code>. Aplikácia <app>Denaro</app> sa pokúsi použiť formáty súm a dátumov podľa týchto premenných. Ak sa aplikácii nepodarí použiť očakávané formáty, uistite sa, že premenné sú správne nastavené pomocou príkazu <code>locale</code> v termináli. Ak ste našli chybu a chcete ju nahlásiť, uveďte výstup príkazu <code>locale</code>, aby vývojári mohli reprodukovat váš problém so rovnakými nastaveniami.
ta: லினக்சில், கணினி மொழி மற்றும் வடிவங்களுக்கு வெவ்வேறு இடங்களை அமைக்க முடியும். நீங்கள் பயன்படுத்தும் டெச்க்டாப் சூழலைப் பொறுத்து இந்த அமைப்புகளை மாற்றுவது மாறுபடும். டெச்க்டாப்பில் இந்த அமைப்புகளின் இருப்பிடத்தில் வேறுபாடுகள் இருந்தபோதிலும், இந்த அமைப்புகளை மாற்றுவது <code>லாங் </code>, <code> lc_time </code> மற்றும் <code> lc_monetary </code> போன்ற கணினி சூழல் மாறிகளை மாற்றியமைக்கவும். <app> டெனாரோ </app> இந்த மாறிகளுக்கு ஏற்பத் தொகை மற்றும் தேதி வடிவங்களைப் பயன்படுத்த முயற்சிக்கும். பயன்பாடு எதிர்பார்த்த வடிவங்களைப் பயன்படுத்தத் தவறினால், ஒரு முனையத்தில் <code> லோகேல் </code> கட்டளை வழியாக மாறிகள் சரியாக அமைக்கப்பட்டிருப்பதை உறுதிப்படுத்தவும். நீங்கள் ஒரு பிழையைக் கண்டுபிடித்து அதைப் புகாரளிக்க விரும்பினால், தயவுசெய்து <code> லோகேல் </code> கட்டளையின் வெளியீட்டை வழங்கவும், உருவாக்குபவர்கள் உங்கள் சிக்கலை அதே அமைப்புகளுடன் இனப்பெருக்கம் செய்ய அனுமதிக்கின்றனர்.
zh_cn: 在Linux上，可以为系统语言和格式设置不同的区域设置。更改这些设置取决于您使用的桌面环境。尽管这些设置在桌面上的位置不同，但更改这些设置会修改系统环境变量，如<code>LANG</code>、<code>LC_TIME</code>和<code>LC_MONETARY</code>。<app>Denaro</app>将根据这些变量尝试使用金额和日期格式。如果应用程序未能使用预期的格式，请确保通过终端中的<code>locale</code>命令正确设置变量。如果发现错误并想要报告它，请提供<code>locale</code>命令的输出，以便开发人员使用相同的设置重现您的问题。

source: Use Custom Currency
cs: Použít vlastní měnu
pl: Użyj własnej waluty
sk: Použiť vlastnú menu
ta: தனிப்பயன் நாணயத்தைப் பயன்படுத்தவும்
zh_cn: 使用自定义货币

source: If this option is enabled, <gui>Custom Currency Symbol</gui> will be used instead of currency symbol provided by your system locale.
cs: Pokud je tato možnost povolena, bude místo symbolu měny, který poskytuje vaše systémové prostředí, použit <gui>vlastní symbol měny</gui>.
pl: Jeśli włączone, zamiast symbolu waluty dostarczonego przez ustawienia regionalne systemu zostanie użyty symbol waluty z opcji <gui>Użyj własnej waluty</gui>.
sk: Ak je táto možnosť povolená, namiesto symbolu meny poskytnutého vašou systémovou lokalitou sa použije <gui>Vlastný symbol meny</gui>.
ta: இந்த விருப்பம் இயக்கப்பட்டிருந்தால், <gui> தனிப்பயன் நாணய அடையாளம் </gui> உங்கள் கணினி இருப்பிடத்தால் வழங்கப்பட்ட நாணய சின்னத்திற்கு பதிலாக பயன்படுத்தப்படும்.
zh_cn: 如果启用此选项，则将使用<gui>自定义货币符号</gui>，而不是系统区域设置提供的货币符号。

source: Custom Currency Symbol
cs: Vlastní symbol měny
pl: Własny symbol waluty
sk: Vlastný symbol meny
ta: தனிப்பயன் நாணய அடையாளம்
zh_cn: 自定义货币符号

source: Up to 3 characters or 1 emoji. It can't be a number.
cs: Až 3 znaky nebo 1 emotikon. Nemůže to být číslo.
pl: Maksymalnie 3 znaki lub 1 emoji. Nie może to być liczba.
sk: Až 3 znaky alebo 1 emoji. Nemôže to byť číslo.
ta: 3 எழுத்துக்கள் அல்லது 1 ஈமோசி வரை. இது ஒரு எண்ணாக இருக்க முடியாது.
zh_cn: 最多3个字符或1个emoji。不能是数字。

source: Custom Currency Code
cs: Vlastní kód měny
pl: Własny kod waluty
sk: Vlastný kód meny
ta: தனிப்பயன் நாணய குறியீடு
zh_cn: 自定义货币代码

source: Up to 3 characters or 1 emoji.
cs: Až 3 znaky nebo 1 emotikon.
pl: Maksymalnie 3 znaki lub 1 emoji.
sk: Až 3 znaky alebo 1 emoji.
ta: 3 எழுத்துக்கள் அல்லது 1 ஈமோசி வரை.
zh_cn: 最多3个字符或1个emoji。

source: An example to understand the difference between a symbol and a code: <em>$</em> is a symbol, <em>USD</em> is a code.
cs: Příklad pro pochopení rozdílu mezi symbolem a kódem: <em>Kč</em> je symbol, <em>CZK</em> je kód.
pl: Przykład ilustrujący różnicę między symbolem a kodem: <em>$</em> jest symbolem, a <em>USD</em> jest kodem.
sk: Príklad na pochopenie rozdielu medzi symbolom a kódom: <em>$</em> je symbol, <em>USD</em> je kód.
ta: ஒரு சின்னத்திற்கும் குறியீட்டிற்கும் உள்ள வித்தியாசத்தைப் புரிந்துகொள்வதற்கான எடுத்துக்காட்டு: <em> $ </em> ஒரு அடையாளம், <em> அமெரிக்க டாலர் </em> என்பது ஒரு குறியீடு.
zh_cn: 符号和代码的区别示例：<em>$</em>是符号，<em>USD</em>是代码。

source: Custom Currency Amount Style
cs: Vlastní styl množství měny
pl: Własny styl kwoty waluty
sk: Štýl zobrazenia sumy vlastnej meny
ta: தனிப்பயன் நாணய அளவு நடை
zh_cn: 自定义货币金额样式

source: A choice of displaying an amount in one of the following ways:
cs: Výběr mezi zobrazením množství jedním z následujících způsobů:
pl: Możliwość wyświetlania kwoty w jeden z następujących sposobów:
sk: Výber spôsobu zobrazenia sumy jedným z nasledujúcich spôsobov:
ta: பின்வரும் வழிகளில் ஒன்றில் ஒரு தொகையைக் காண்பிக்கும் தேர்வு:
zh_cn: 选择以下某个方式显示金额：

source: Custom Currency Decimal and Group Separators
cs: Vlastní oddělovače desetinných míst a skupin měn
pl: Własny separator dziesiętny i grupy waluty
sk: Desatinný a skupinový oddeľovač vlastnej meny
ta: தனிப்பயன் நாணய தசம மற்றும் குழு பிரிப்பான்கள்
zh_cn: 自定义货币小数点和组分隔符

source: Up to 2 characters or 1 emoji.
cs: Až 2 znaky nebo 1 emotikon.
pl: Maksymalnie 2 znaki lub 1 emoji.
sk: Až 2 znaky alebo 1 emoji.
ta: 2 எழுத்துக்கள் அல்லது 1 ஈமோசி வரை.
zh_cn: 最多2个字符或1个emoji。

source: Custom Currency Decimal Digits
cs: Vlastní desetinné číslice měny
pl: Własne miejsca dziesiętne waluty
sk: Desatinné číslice vlastnej meny
ta: தனிப்பயன் நாணய தசம இலக்கங்கள்
zh_cn: 自定义货币十进制数字

source: The size of decimal part of amount values. With "Unlimited" digits there will be as many numbers in decimal part as required to show the precise amount, but there will be no decimal part if the amount is an integer number.
cs: Velikost desetinné části hodnot částek. Při „neomezeném“ počtu číslic bude v desetinné části tolik čísel, kolik je potřeba k zobrazení přesné částky, ale pokud je částka celým číslem, nebude desetinná část žádná.
pl: Rozmiar części dziesiętnej wartości kwot. Opcja „Bez limitu” powoduje, że cyfry części dziesiętnej będą zawierać tyle cyfr, ile potrzeba do dokładnego przedstawienia kwoty, ale nie będzie części dziesiętnej, jeśli kwota jest liczbą całkowitą.
sk: Veľkosť desatinnej časti hodnôt súm. Pri čísliciach "Neobmedzené" bude v desatinnej časti toľko čísel, koľko je potrebných na zobrazenie presnej sumy, ale ak je suma celé číslo, desatinná časť nebude existovať.
ta: அளவு மதிப்புகளின் தசம பகுதியின் அளவு. "வரம்பற்ற" இலக்கங்களுடன் துல்லியமான தொகையைக் காண்பிக்க தேவையான அளவுக்கு தசமப் பகுதியில் அதிகமான எண்கள் இருக்கும், ஆனால் தொகை ஒரு முழு எண் எண்ணாக இருந்தால் தசமப் பகுதி இருக்காது.
zh_cn: 金额值小数部分的大小。使用“无限”数字时，小数部分将尽可能多，以便显示精确的金额，但如果金额是整数，则没有小数部分。

source: Password
cs: Heslo
pl: Hasło
sk: Heslo
ta: கடவுச்சொல்
zh_cn: 密码
