Repository: weblate/NickvisionMoney
Catalog: NickvisionMoney.Shared/Resources/po/*.po
Languages: sk

source: (Copy)
sk: (Kópia)

source: {0} from {1}
sk: {0} z {1}

source: {0} tag
sk: {0} značka

source: {0} transaction
sk: {0} transakcia

source: Account Name
sk: Názov účtu

source: Account Name (Exists)
sk: Názov účtu (už existuje)

source: Account Name (Opened)
sk: Názov účtu (otvorený)

source: Account Settings
sk: Nastavenia účtu

source: Account Type
sk: Typ účtu

source: Add
sk: Pridať

source: Add a new transaction or import transactions from a file.
sk: Pridať novú transakciu alebo importovať transakcie zo súboru.

source: Add Password To PDF?
sk: Pridať heslo do PDF?

source: All files
sk: Všetky súbory

source: Amount
sk: Suma

source: Amount (Invalid)
sk: Suma (neplatná)

source: Apply
sk: Použiť

source: Are you sure you want to delete this group? This action is irreversible.
sk: Naozaj chcete odstrániť túto skupinu? Túto akciu nie je možné vrátiť späť.

source: Are you sure you want to delete this transaction? This action is irreversible.
sk: Naozaj chcete odstrániť túto transakciu? Túto akciu nie je možné vrátiť späť.

source: Business
sk: Podnikanie

source: Can't access the selected folder, check Flatpak permissions.
sk: Nie je možné získať prístup k vybranému priečinku, skontrolujte oprávnenia Flatpak.

source: Cancel
sk: Zrušiť

source: Change Password
sk: Zmeniť heslo

source: Checking
sk: Bežný

source: Close
sk: Zatvoriť

source: Contributors on GitHub ❤️
sk: Prispievatelia na GitHub ❤️

source: Currency
sk: Mena

source: Currency Code
sk: Kód meny

source: Currency Code (Empty)
sk: Kód meny (prázdny)

source: Currency Symbol
sk: Symbol meny

source: Currency Symbol (Empty)
sk: Symbol meny (prázdny)

source: Currency Symbol (Invalid)
sk: Symbol meny (neplatný)

source: Date
sk: Dátum

source: Decimal Separator
sk: Desatinný oddeľovač

source: Decimal Separator (Empty)
sk: Desatinný oddeľovač (prázdny)

source: Decimal Separator (Invalid)
sk: Desatinný oddeľovač (neplatný)

source: Delete Existing
sk: Odstrániť existujúci

source: Delete Group
sk: Odstrániť skupinu

source: Delete Only Source
sk: Odstrániť iba zdroj

source: Delete Source and Generated
sk: Odstrániť zdroj a vygenerované

source: Delete Transaction
sk: Odstrániť transakciu

source: Description
sk: Popis

source: Description (Empty)
sk: Popis (prázdny)

source: Destination Account
sk: Cieľový účet

source: Destination Account (Invalid)
sk: Cieľový účet (neplatný)

source: Destination Account Password
sk: Heslo cieľového účtu

source: Destination Account Password (Invalid)
sk: Heslo cieľového účtu (neplatné)

source: Destination Account Password (Required)
sk: Heslo cieľového účtu (vyžadované)

source: Disassociate Existing
sk: Oddeliť existujúci

source: Error
sk: Chyba

source: Expense
sk: Výdavok

source: Export to File
sk: Exportovať do súboru

source: Exported account to file successfully.
sk: Účet bol úspešne exportovaný do súboru.

source: Generated: {0}
sk: Vygenerované: {0}

source: GitHub Repo
sk: Repozitár GitHub

source: Good Afternoon!
sk: Dobré popoludnie!

source: Good Day!
sk: Dobrý deň!

source: Good Evening!
sk: Dobrý večer!

source: Group
sk: Skupina

source: Group Name
sk: Názov skupiny

source: Group Separator
sk: Oddeľovač skupín

source: Group Separator (Invalid)
sk: Oddeľovač skupín (neplatný)

source: Groups
sk: Skupiny

source: Help
sk: Pomoc

source: Import from Account
sk: Importovať z účtu

source: Import from File
sk: Importovať zo súboru

source: Imported {0} transaction from file.
sk: Importovaná {0} transakcia zo súboru.

source: Income
sk: Príjem

source: Manage your personal finances
sk: Spravujte svoje osobné financie

source: Matrix Chat
sk: Chat Matrix

source: Name
sk: Názov

source: Name (Empty)
sk: Názov (prázdny)

source: Name (Exists)
sk: Názov (už existuje)

source: Never
sk: Nikdy

source: Nickvision Denaro Account
sk: Účet Nickvision Denaro

source: No
sk: Nie

source: No End Date
sk: Bez koncového dátumu

source: No Transactions
sk: Žiadne transakcie

source: No Transactions Found
sk: Nenašli sa žiadne transakcie

source: No transactions match the specified filters.
sk: Žiadna transakcia nezodpovedá zadaným filtrom.

source: Notes
sk: Poznámky

source: Nothing to import from the file.
sk: Z súboru nie je čo importovať.

source: One month from now
sk: O jeden mesiac

source: One week from now
sk: O jeden týždeň

source: Open
sk: Otvoriť

source: Open Account
sk: Otvoriť účet

source: Overview
sk: Prehľad

source: Page {0}
sk: Strana {0}

source: PDF Password
sk: Heslo PDF

source: Receipt
sk: Doklad

source: Receipt (File Inaccessible)
sk: Doklad (súbor nedostupný)

source: Receipts
sk: Doklady

source: Repeat End Date
sk: Koncový dátum opakovania

source: Repeat End Date (Invalid)
sk: Koncový dátum opakovania (neplatný)

source: Repeat Interval
sk: Interval opakovania

source: Repeat Interval Changed
sk: Interval opakovania zmenený

source: Result was copied to clipboard.
sk: Výsledok bol skopírovaný do schránky.

source: Savings
sk: Úsporný

source: Select Account
sk: Vybrať účet

source: Select Backup Folder
sk: Vybrať priečinok pre zálohy

source: Select Folder
sk: Vybrať priečinok

source: Sort By Amount
sk: Zoradiť podľa sumy

source: Sort By Date
sk: Zoradiť podľa dátumu

source: Sort By Id
sk: Zoradiť podľa ID

source: Tags
sk: Značky

source: The password of the account was changed.
sk: Heslo účtu bolo zmenené.

source: The password of the account was removed.
sk: Heslo účtu bolo odstránené.

source: The password will be removed upon closing this dialog.
sk: Heslo bude odstránené po zatvorení tohto dialógu.

source: The passwords do not match.
sk: Heslá sa nezhodujú.

source: The repeat interval was changed. What would you like to do with existing generated transactions? New repeat transactions will be generated based off the new interval.
sk: Interval opakovania bol zmenený. Čo chcete urobiť s existujúcimi vygenerovanými transakciami? Nové opakované transakcie budú vygenerované na základe nového intervalu.

source: This account has no money available to transfer.
sk: Tento účet nemá k dispozícii žiadne prostriedky na prevod.

source: This account is already opened.
sk: Tento účet je už otvorený.

source: This transaction is a source repeat transaction. What would you like to do with the repeat transactions? Deleting only the source transaction will allow individual generated transactions to be modifiable.
sk: Táto transakcia je zdrojovou opakovanou transakciou. Čo chcete urobiť s opakovanými transakciami? Odstránením iba zdrojovej transakcie umožníte úpravu jednotlivých vygenerovaných transakcií.

source: This transaction is a source repeat transaction. What would you like to do with the repeat transactions? Updating only the source transaction will disassociate generated transactions from the source.
sk: Táto transakcia je zdrojovou opakovanou transakciou. Čo chcete urobiť s opakovanými transakciami? Zmenou iba zdrojovej transakcie sa oddelia vygenerované transakcie od zdroja.

source: Tomorrow
sk: Zajtra

source: Total
sk: Celkom

source: Transaction
sk: Transakcia

source: Transactions
sk: Transakcie

source: Transactions without a group
sk: Transakcie bez skupiny

source: Transfer From {0}
sk: Prevod z {0}

source: Transfer To {0}
sk: Prevod do {0}

source: translator-credits
sk: Peter Vančo

source: Two months from now
sk: O dva mesiace

source: Type
sk: Typ

source: Unable to export account to file.
sk: Nepodarilo sa exportovať účet do súboru.

source: Unable to import information from the file. Please ensure that the app has permissions to access the file and try again.
sk: Nepodarilo sa importovať informácie zo súboru. Uistite sa, že aplikácia má oprávnenia na prístup k súboru, a skúste to znova.

source: Unable to import transactions from the file.
sk: Nepodarilo sa importovať transakcie zo súboru.

source: Unable to load currency data. Please try again. If the error still persists, report a bug.
sk: Nepodarilo sa načítať údaje o mene. Skúste to znova. Ak chyba pretrváva, nahláste chybu.

source: Unable to login to account. Provided password is invalid.
sk: Nepodarilo sa prihlásiť do účtu. Zadané heslo je neplatné.

source: Unable to open the account. Please ensure that the app has permissions to access the file and try again.
sk: Nepodarilo sa otvoriť účet. Uistite sa, že aplikácia má oprávnenia na prístup k súboru, a skúste to znova.

source: Unable to overwrite an existing account.
sk: Nepodarilo sa prepísať existujúci účet.

source: Unable to overwrite an opened account.
sk: Nepodarilo sa prepísať otvorený účet.

source: Ungrouped
sk: Nezaradené

source: Untagged
sk: Bez značiek

source: Upcoming transactions
sk: Nadchádzajúce transakcie

source: Update Only Source
sk: Aktualizovať iba zdroj

source: Update Source and Generated
sk: Aktualizovať zdroj a vygenerované

source: Update Transaction
sk: Aktualizovať transakciu

source: Upload
sk: Nahrať

source: View
sk: Zobraziť

source: Would you like to password-protect the PDF file? If the password is lost, the PDF will be inaccessible.
sk: Chcete chrániť súbor PDF heslom? V prípade straty hesla bude súbor PDF nedostupný.

source: Yes
sk: Áno

source: Your system reported that your currency is
sk: Váš systém nahlásil, že vaša mena je

# Morning
source: Good Morning!
sk: Dobré ráno!

# Night
source: Good Morning!
sk: Dobré ráno!

source: Back
sk: Späť

source: Default Transaction Type
sk: Predvolený typ transakcie

source: Transaction Reminders Threshold
sk: Prah upozornení na transakcie

source: One Day Before
sk: Deň pred

source: One Week Before
sk: Týždeň pred

source: One Month Before
sk: Mesiac pred

source: Two Months Before
sk: Dva mesiace pred

source: Manage the currency used by the account.
sk: Spravovať menu používanú účtom.

source: Set a new password or remove one.
sk: Nastaviť nové heslo alebo ho odstrániť.

source: Use Custom Currency
sk: Použiť vlastnú menu

source: Amount Display Style
sk: Štýl zobrazenia sumy

source: Other
sk: Iné

source: None
sk: Žiadny

source: Decimal Digits
sk: Desatinné miesta

source: Two
sk: Dve

source: Three
sk: Tri

source: Four
sk: Štyri

source: Five
sk: Päť

source: Six
sk: Šesť

source: Unlimited
sk: Neobmedzené

source: New Password
sk: Nové heslo

source: Confirm Password
sk: Potvrdiť heslo

source: Password Strength
sk: Sila hesla

source: If the password is lost, there is no way to restore the file!
sk: V prípade straty hesla nie je možné súbor obnoviť!

source: Remove
sk: Odstrániť

source: Transfer Money
sk: Previesť peniaze

source: Export All Information
sk: Exportovať všetky informácie

source: Export Current View
sk: Exportovať aktuálny pohľad

source: Search by description
sk: Hľadať podľa popisu

source: Today's Overview
sk: Dnešný prehľad

source: Reminders
sk: Upozornenia

source: Actions
sk: Akcie

source: Select All Overview Filters
sk: Vybrať všetky filtre prehľadu

source: New Group (Ctrl+G)
sk: Nová skupina (Ctrl+G)

# Group
source: New
sk: Nová

source: Toggle Groups Visibility
sk: Prepnúť viditeľnosť skupín

source: Select All Groups Filters
sk: Vybrať všetky filtre skupín

source: Unselect Groups Filters
sk: Zrušiť výber filtrov skupín

source: Toggle Tags Visibility
sk: Prepnúť viditeľnosť značiek

source: Select All Tags Filters
sk: Vybrať všetky filtre značiek

source: Unselect Tags Filters
sk: Zrušiť výber filtrov značiek

source: Calendar
sk: Kalendár

source: Select Current Month
sk: Vybrať aktuálny mesiac

source: Reset To Today
sk: Obnoviť na dnešok

source: Today
sk: Dnes

source: Select Range
sk: Vybrať rozsah

# DateRange
source: Start
sk: Začiatok

# DateRange
source: End
sk: Koniec

source: Visualize
sk: Zobraziť graf

source: Next
sk: Ďalej

source: Sort From First To Last
sk: Zoradiť od prvého po posledný

source: Sort From Last To First
sk: Zoradiť od posledného po prvý

source: New Transaction (Ctrl+Shift+N)
sk: Nová transakcia (Ctrl+Shift+N)

# Transaction
source: New
sk: Nová

source: Suggestions
sk: Návrhy

source: Converter
sk: Konvertor

source: Switch currencies
sk: Prepnúť meny

source: Switch
sk: Prepnúť

source: Loading...
sk: Načítava sa...

source: Source
sk: Zdroj

source: Result
sk: Výsledok

source: Copy Result Amount
sk: Skopírovať výslednú sumu

source: All Accounts
sk: Všetky účty

source: Color
sk: Farba

source: Delete
sk: Vymazať

source: Edit Group
sk: Upraviť skupinu

source: New Account
sk: Nový účet

source: Use this wizard to get the most out of your account
sk: Použite tohto sprievodcu na maximálne využitie vášho účtu

source: Let's Start
sk: Začať

source: Storage Location
sk: Umiestnenie úložiska

source: Account Password (Optional)
sk: Heslo účtu (voliteľné)

source: Folder
sk: Priečinok

source: Overwrite Existing Accounts
sk: Prepísať existujúce účty

source: Account Options
sk: Možnosti účtu

source: This is only a useful label that doesn't affect how the app works.
sk: Toto je len užitočný štítok, ktorý neovplyvňuje fungovanie aplikácie.

source: Account Currency
sk: Mena účtu

source: Import Existing Information
sk: Importovať existujúce informácie

source: Upload a valid file to use to import existing information into the new account.
sk: Nahrajte platný súbor na import existujúcich informácií do nového účtu.

source: Import File
sk: Importovať súbor

source: Select File
sk: Vybrať súbor

source: Clear File
sk: Vymazať súbor

source: Create
sk: Vytvoriť

source: Enter Password To Login:
sk: Zadajte heslo na prihlásenie:

source: Password
sk: Heslo

source: Unlock
sk: Odomknúť

source: Preferences
sk: Predvoľby

source: User Interface
sk: Používateľské rozhranie

source: Theme
sk: Téma

# Theme
source: Light
sk: Svetlá

# Theme
source: Dark
sk: Tmavá

# Theme
source: System
sk: Systémová

source: Colors
sk: Farby

source: Customize the colors used by Denaro.
sk: Prispôsobiť farby používané aplikáciou Denaro.

source: Transaction Default Color
sk: Predvolená farba transakcie

source: A change in this setting will only be applied to newly added transactions.
sk: Zmena tohto nastavenia sa uplatní iba na novo pridané transakcie.

source: Transfer Default Color
sk: Predvolená farba prevodu

source: A change in this setting will only be applied to new transfers.
sk: Zmena tohto nastavenia sa uplatní iba na nové prevody.

source: Group Default Color
sk: Predvolená farba skupiny

source: A change in this setting will only be applied to new groups.
sk: Zmena tohto nastavenia sa uplatní iba na nové skupiny.

source: Checking Account Color
sk: Farba bežného účtu

source: Savings Account Color
sk: Farba úsporného účtu

source: Business Account Color
sk: Farba podnikateľského účtu

source: Locale
sk: Lokalizácia

source: Use Native Digits
sk: Použiť natívne číslice

source: Whether to use numerals that are native for your locale instead of latin digits.
sk: Či sa majú používať číslice typické pre vašu lokalizáciu namiesto latinských číslic.

source: Insert Decimal Separator
sk: Vložiť desatinný oddeľovač

source: Set for which keys pressed will the locale's decimal separator be inserted into an amount field.
sk: Nastavte, pri stlačení ktorých klávesov sa vloží desatinný oddeľovač do poľa sumy.

# InsertSeparator
source: Off
sk: Vypnuté

source: Numpad period only
sk: Iba bodka na numerickej klávesnici

source: Period and Comma
sk: Bodka a čiarka

source: Backup
sk: Záloha

source: CSV Backup Folder
sk: Priečinok záloh CSV

source: Unencrypted accounts will automatically export as CSV files to this folder when a change is made.
sk: Nešifrované účty sa automaticky exportujú ako súbory CSV do tohto priečinka pri zmene.

source: Clear Backup Folder
sk: Vymazať priečinok záloh

source: No Reminders
sk: Žiadne upozornenia

source: Account
sk: Účet

source: Close Account
sk: Zatvoriť účet

# Title
source: Transfer
sk: Prevod

source: New Group
sk: Nová skupina

source: New Transaction
sk: Nová transakcia

source: Application
sk: Aplikácia

source: Keyboard Shortcuts
sk: Klávesové skratky

source: Toggle Sidebar
sk: Prepnúť bočný panel

source: Quit
sk: Ukončiť

source: Make a Copy
sk: Vytvoriť kópiu

source: Clear End Date
sk: Vymazať koncový dátum

source: Daily
sk: Denné

source: Weekly
sk: Týždenné

source: Biweekly
sk: Dvojtýždenné

source: Monthly
sk: Mesačné

source: Quarterly
sk: Štvrťročné

source: Yearly
sk: Ročné

source: Biyearly
sk: Dvojročné

source: Use group color
sk: Použiť farbu skupiny

source: Use unique color
sk: Použiť unikátnu farbu

source: Enter a new tag name...
sk: Zadajte nový názov značky...

source: Add Tag
sk: Pridať značku

source: Extras
sk: Ďalšie

source: Manage extra fields of the transaction.
sk: Spravovať ďalšie polia transakcie.

source: Enter notes here
sk: Zadajte poznámky sem

source: Edit Transaction
sk: Upraviť transakciu

source: Transferring money will create an expense transaction with the given amount in this account and an income transaction with the given amount in the account to transfer to.
sk: Prevod peňazí vytvorí výdavkovú transakciu s danou sumou na tomto účte a príjmovú transakciu s danou sumou na účte, kam sa prevádza.

source: No Account Selected
sk: Nevybraný účet

source: Select a destination account
sk: Vyberte cieľový účet

source: Recent Accounts
sk: Nedávne účty

source: Recents
sk: Nedávne

source: Conversion Needed
sk: Je potrebná konverzia

source: Use Custom Rates
sk: Použiť vlastné kurzy

source: Enter the conversion rates manually
sk: Zadajte kurzy konverzie manuálne

# Button
source: Transfer
sk: Previesť

source: Currency Converter
sk: Konvertor mien

source: About Denaro
sk: O aplikácii Denaro

source: Account Menu
sk: Menu účtu

source: New Account (Ctrl+N)
sk: Nový účet (Ctrl+N)

# Account
source: New
sk: Nový

source: Open Account (Ctrl+O)
sk: Otvoriť účet (Ctrl+O)

source: No Recent Accounts
sk: Žiadne nedávne účty

source: Toggle Graphs
sk: Prepnúť grafy

source: Main Menu
sk: Hlavné menu

source: Dashboard
sk: Prehľad

source: Create or open an account to get started. You may also drag a file into the app from your file browser.
sk: Vytvorte alebo otvorte účet, aby ste začali. Do aplikácie môžete tiež presunúť súbor z vášho správcu súborov.
